// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neander_datapath")
  (DATE "04/26/2021 19:25:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (314:314:314))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1153:1153:1153))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (564:564:564))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (450:450:450))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (475:475:475))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (454:454:454))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (458:458:458))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (759:759:759))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (348:348:348))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (356:356:356))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (436:436:436))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (600:600:600))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (580:580:580))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (426:426:426))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (591:591:591))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (585:585:585))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (578:578:578))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (604:604:604))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (546:546:546))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (858:858:858))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (792:792:792))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (805:805:805))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (814:814:814))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (663:663:663))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (731:731:731))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1261:1261:1261))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (292:292:292))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (408:408:408))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (552:552:552))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (287:287:287))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (418:418:418))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (573:573:573))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (291:291:291))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (557:557:557))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (554:554:554))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (955:955:955))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (522:522:522))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (717:717:717))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (506:506:506))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (357:357:357))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (943:943:943))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (358:358:358))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (518:518:518))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (796:796:796))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (556:556:556))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (956:956:956))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (782:782:782))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (555:555:555))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (560:560:560))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (680:680:680))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaAC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (1005:1005:1005))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1949:1949:1949) (2150:2150:2150))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (388:388:388))
        (PORT datab (1921:1921:1921) (2157:2157:2157))
        (PORT datad (1733:1733:1733) (1950:1950:1950))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMr\|dff7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaRDMr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1916:1916:1916) (2101:2101:2101))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (1782:1782:1782) (1965:1965:1965))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst9\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1985:1985:1985))
        (PORT datad (1902:1902:1902) (2128:2128:2128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (1792:1792:1792) (1982:1982:1982))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1982:1982:1982))
        (PORT datac (320:320:320) (378:378:378))
        (PORT datad (1905:1905:1905) (2131:2131:2131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (1990:1990:1990) (2190:2190:2190))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2152:2152:2152))
        (PORT datac (1731:1731:1731) (1931:1931:1931))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (1792:1792:1792) (1976:1976:1976))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1971:1971:1971))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datad (1903:1903:1903) (2132:2132:2132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (1906:1906:1906) (2098:2098:2098))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (281:281:281))
        (PORT datab (1716:1716:1716) (1917:1917:1917))
        (PORT datad (1903:1903:1903) (2131:2131:2131))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (PORT datab (1830:1830:1830) (2067:2067:2067))
        (PORT datad (164:164:164) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (437:437:437) (472:472:472))
        (PORT ena (2031:2031:2031) (2226:2226:2226))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (2210:2210:2210) (2468:2468:2468))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1973:1973:1973))
        (PORT datab (1916:1916:1916) (2154:2154:2154))
        (PORT datac (223:223:223) (279:279:279))
        (PORT datad (265:265:265) (304:304:304))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2153:2153:2153))
        (PORT datac (1729:1729:1729) (1929:1929:1929))
        (PORT datad (216:216:216) (269:269:269))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (1829:1829:1829) (2066:2066:2066))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (452:452:452) (488:488:488))
        (PORT ena (2031:2031:2031) (2226:2226:2226))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1968:1968:1968))
        (PORT datab (1920:1920:1920) (2158:2158:2158))
        (PORT datac (142:142:142) (191:191:191))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (1829:1829:1829) (2066:2066:2066))
        (PORT datac (260:260:260) (297:297:297))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2031:2031:2031) (2226:2226:2226))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (1744:1744:1744) (1950:1950:1950))
        (PORT datac (1899:1899:1899) (2129:2129:2129))
        (PORT datad (163:163:163) (192:192:192))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2038:2038:2038))
        (PORT datab (224:224:224) (284:284:284))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|dff3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2218:2218:2218))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1975:1975:1975))
        (PORT datab (1929:1929:1929) (2166:2166:2166))
        (PORT datac (179:179:179) (209:209:209))
        (PORT datad (332:332:332) (395:395:395))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2061:2061:2061))
        (PORT datab (321:321:321) (390:390:390))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (1005:1005:1005))
        (PORT asdata (351:351:351) (375:375:375))
        (PORT ena (1949:1949:1949) (2150:2150:2150))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (294:294:294))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT asdata (1874:1874:1874) (2062:2062:2062))
        (PORT ena (2239:2239:2239) (2470:2470:2470))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1978:1978:1978))
        (PORT datab (1925:1925:1925) (2162:2162:2162))
        (PORT datac (140:140:140) (181:181:181))
        (PORT datad (312:312:312) (372:372:372))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2158:2158:2158))
        (PORT datac (1724:1724:1724) (1924:1924:1924))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (294:294:294))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (278:278:278) (321:321:321))
        (PORT datac (171:171:171) (197:197:197))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (399:399:399))
        (PORT datac (1807:1807:1807) (2041:2041:2041))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (1005:1005:1005))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1949:1949:1949) (2150:2150:2150))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (319:319:319) (380:380:380))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst9\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1975:1975:1975))
        (PORT datab (1928:1928:1928) (2165:2165:2165))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst9\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2064:2064:2064))
        (PORT datab (335:335:335) (403:403:403))
        (PORT datac (390:390:390) (437:437:437))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (1005:1005:1005))
        (PORT asdata (274:274:274) (296:296:296))
        (PORT ena (1949:1949:1949) (2150:2150:2150))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (298:298:298))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1981:1981:1981))
        (PORT datab (1922:1922:1922) (2158:2158:2158))
        (PORT datac (299:299:299) (365:365:365))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2062:2062:2062))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (542:542:542) (655:655:655))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaNZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE NZ\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (1027:1027:1027))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2167:2167:2167) (2377:2377:2377))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (233:233:233))
        (PORT datab (175:175:175) (212:212:212))
        (PORT datac (280:280:280) (325:325:325))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2063:2063:2063))
        (PORT datab (330:330:330) (397:397:397))
        (PORT datac (284:284:284) (324:324:324))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE NZ\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (1027:1027:1027))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2167:2167:2167) (2377:2377:2377))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaPC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE incPC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1846:1846:1846))
        (PORT datab (1620:1620:1620) (1813:1813:1813))
        (PORT datad (751:751:751) (855:855:855))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst0)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst4A0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1843:1843:1843))
        (PORT datab (1621:1621:1621) (1815:1815:1815))
        (PORT datac (147:147:147) (196:196:196))
        (PORT datad (143:143:143) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst4A0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1839:1839:1839))
        (PORT datac (767:767:767) (877:877:877))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst4A0)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (218:218:218))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (1606:1606:1606) (1794:1794:1794))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (773:773:773))
        (PORT datac (1622:1622:1622) (1817:1817:1817))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (1606:1606:1606) (1794:1794:1794))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1821:1821:1821))
        (PORT datab (767:767:767) (881:881:881))
        (PORT datad (185:185:185) (221:221:221))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (208:208:208))
        (PORT datad (184:184:184) (220:220:220))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (892:892:892))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datad (1614:1614:1614) (1798:1798:1798))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (302:302:302))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (142:142:142) (191:191:191))
        (PORT datad (179:179:179) (214:214:214))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst43\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1629:1629:1629) (1823:1823:1823))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (741:741:741) (847:847:847))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (218:218:218))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst44\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1828:1828:1828))
        (PORT datac (731:731:731) (838:838:838))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst45\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (426:426:426))
        (PORT datab (1628:1628:1628) (1822:1822:1822))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selMUX16x8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (425:425:425))
        (PORT datac (1993:1993:1993) (2231:2231:2231))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaREM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2202:2202:2202) (2433:2433:2433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2260:2260:2260))
        (PORT datac (729:729:729) (836:836:836))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2202:2202:2202) (2433:2433:2433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (212:212:212))
        (PORT datac (1995:1995:1995) (2234:2234:2234))
        (PORT datad (741:741:741) (847:847:847))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2202:2202:2202) (2433:2433:2433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datac (1992:1992:1992) (2230:2230:2230))
        (PORT datad (746:746:746) (855:855:855))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2202:2202:2202) (2433:2433:2433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2258:2258:2258))
        (PORT datab (162:162:162) (212:212:212))
        (PORT datac (754:754:754) (860:860:860))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2202:2202:2202) (2433:2433:2433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (640:640:640) (751:751:751))
        (PORT datad (2001:2001:2001) (2239:2239:2239))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2191:2191:2191) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (215:215:215))
        (PORT datac (767:767:767) (877:877:877))
        (PORT datad (1996:1996:1996) (2234:2234:2234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2191:2191:2191) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit0\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (881:881:881))
        (PORT datab (156:156:156) (212:212:212))
        (PORT datad (2000:2000:2000) (2238:2238:2238))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2191:2191:2191) (2418:2418:2418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (670:670:670))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaRDMw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2051:2051:2051) (2260:2260:2260))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaRI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (390:390:390))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (572:572:572) (666:666:666))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (370:370:370))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (574:574:574) (667:667:667))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (357:357:357))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (662:662:662))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (669:669:669))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (553:553:553) (645:645:645))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (270:270:270))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (648:648:648))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (263:263:263))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2036:2036:2036) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (660:660:660))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2029:2029:2029) (2221:2221:2221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
