// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neander_datapath")
  (DATE "04/26/2021 19:25:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (549:549:549))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1857:1857:1857))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (968:968:968))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (774:774:774))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (817:817:817))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (769:769:769))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (781:781:781))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1282:1282:1282))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (607:607:607))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataAC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (623:623:623))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (760:760:760))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1015:1015:1015))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (982:982:982))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (741:741:741))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1011:1011:1011))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1001:1001:1001))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (1000:1000:1000))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1044:1044:1044))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (908:908:908))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1431:1431:1431))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1320:1320:1320))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1333:1333:1333))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1322:1322:1322))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1120:1120:1120))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1246:1246:1246))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRDMr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2085:2085:2085) (2072:2072:2072))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (519:519:519))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (711:711:711))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (942:942:942))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (508:508:508))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (727:727:727))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (990:990:990))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (515:515:515))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataREM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (952:952:952))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (933:933:933))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1495:1495:1495))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (884:884:884))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1170:1170:1170))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (858:858:858))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (615:615:615))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1478:1478:1478))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataRI\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (617:617:617))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (854:854:854))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1326:1326:1326))
        (IOPATH i o (2543:2543:2543) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (970:970:970))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1552:1552:1552))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1286:1286:1286))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (930:930:930))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (949:949:949))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1144:1144:1144))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaAC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3421:3421:3421) (3660:3660:3660))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (677:677:677))
        (PORT datab (3315:3315:3315) (3600:3600:3600))
        (PORT datad (2999:2999:2999) (3273:3273:3273))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMr\|dff7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2741:2741:2741) (2991:2991:2991))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaRDMr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1303:1303:1303))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3356:3356:3356) (3588:3588:3588))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3087:3087:3087) (3344:3344:3344))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst9\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3323:3323:3323))
        (PORT datad (3280:3280:3280) (3552:3552:3552))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3113:3113:3113) (3368:3368:3368))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3317:3317:3317))
        (PORT datac (608:608:608) (668:668:668))
        (PORT datad (3280:3280:3280) (3555:3555:3555))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3472:3472:3472) (3708:3708:3708))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3583:3583:3583))
        (PORT datac (2973:2973:2973) (3232:3232:3232))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3102:3102:3102) (3358:3358:3358))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3293:3293:3293))
        (PORT datab (289:289:289) (379:379:379))
        (PORT datad (3294:3294:3294) (3552:3552:3552))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3309:3309:3309) (3549:3549:3549))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (499:499:499))
        (PORT datab (2944:2944:2944) (3203:3203:3203))
        (PORT datad (3294:3294:3294) (3551:3551:3551))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (379:379:379))
        (PORT datab (3154:3154:3154) (3449:3449:3449))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (841:841:841) (852:852:852))
        (PORT ena (3570:3570:3570) (3781:3781:3781))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3849:3849:3849) (4147:4147:4147))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3297:3297:3297))
        (PORT datab (3322:3322:3322) (3590:3590:3590))
        (PORT datac (421:421:421) (491:491:491))
        (PORT datad (517:517:517) (527:527:527))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3583:3583:3583))
        (PORT datac (2973:2973:2973) (3229:3229:3229))
        (PORT datad (407:407:407) (476:476:476))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|mux\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (3151:3151:3151) (3445:3445:3445))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (883:883:883) (886:886:886))
        (PORT ena (3570:3570:3570) (3781:3781:3781))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst4\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (374:374:374))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3293:3293:3293))
        (PORT datab (3322:3322:3322) (3594:3594:3594))
        (PORT datac (260:260:260) (346:346:346))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (376:376:376))
        (PORT datab (3154:3154:3154) (3445:3445:3445))
        (PORT datac (498:498:498) (511:511:511))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3570:3570:3570) (3781:3781:3781))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (374:374:374))
        (PORT datab (3003:3003:3003) (3266:3266:3266))
        (PORT datac (3273:3273:3273) (3546:3546:3546))
        (PORT datad (317:317:317) (338:338:338))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|mux\|inst6\|inst3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3405:3405:3405))
        (PORT datab (433:433:433) (501:501:501))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AC\|dff3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3555:3555:3555) (3768:3768:3768))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (PORT datac (261:261:261) (349:349:349))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst6\|inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (509:509:509))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3313:3313:3313))
        (PORT datab (3321:3321:3321) (3605:3605:3605))
        (PORT datac (350:350:350) (366:366:366))
        (PORT datad (637:637:637) (694:694:694))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3444:3444:3444))
        (PORT datab (617:617:617) (675:675:675))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT asdata (681:681:681) (695:695:695))
        (PORT ena (3421:3421:3421) (3660:3660:3660))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (518:518:518))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMr\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (3246:3246:3246) (3505:3505:3505))
        (PORT ena (3893:3893:3893) (4150:4150:4150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3319:3319:3319))
        (PORT datab (3317:3317:3317) (3604:3604:3604))
        (PORT datac (256:256:256) (333:333:333))
        (PORT datad (587:587:587) (649:649:649))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3588:3588:3588))
        (PORT datac (2970:2970:2970) (3226:3226:3226))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst7\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (516:516:516))
        (PORT datad (201:201:201) (230:230:230))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (539:539:539) (555:555:555))
        (PORT datac (332:332:332) (348:348:348))
        (PORT datad (348:348:348) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|mux\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (689:689:689))
        (PORT datac (3110:3110:3110) (3403:3403:3403))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3421:3421:3421) (3660:3660:3660))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst8\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (601:601:601) (658:658:658))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst9\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3312:3312:3312))
        (PORT datab (3320:3320:3320) (3605:3605:3605))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (352:352:352) (368:368:368))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst9\|mux\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3445:3445:3445))
        (PORT datab (648:648:648) (700:700:700))
        (PORT datac (770:770:770) (759:759:759))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT asdata (525:525:525) (559:559:559))
        (PORT ena (3421:3421:3421) (3660:3660:3660))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (528:528:528))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3316:3316:3316))
        (PORT datab (3316:3316:3316) (3599:3599:3599))
        (PORT datac (578:578:578) (637:637:637))
        (PORT datad (313:313:313) (324:324:324))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst10\|mux\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3443:3443:3443))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (961:961:961) (1061:1061:1061))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaNZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE NZ\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1750:1750:1750))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3827:3827:3827) (4037:4037:4037))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (406:406:406))
        (PORT datab (338:338:338) (367:367:367))
        (PORT datac (548:548:548) (561:561:561))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3448:3448:3448))
        (PORT datab (627:627:627) (687:687:687))
        (PORT datac (546:546:546) (559:559:559))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NZ\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE NZ\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1750:1750:1750))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3827:3827:3827) (4037:4037:4037))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaPC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE incPC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3099:3099:3099))
        (PORT datab (2772:2772:2772) (3044:3044:3044))
        (PORT datad (1366:1366:1366) (1400:1400:1400))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst4A0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3097:3097:3097))
        (PORT datab (2771:2771:2771) (3046:3046:3046))
        (PORT datac (262:262:262) (353:353:353))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst4A0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3092:3092:3092))
        (PORT datac (1414:1414:1414) (1451:1451:1451))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst4A0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (388:388:388))
        (PORT datab (292:292:292) (384:384:384))
        (PORT datac (2744:2744:2744) (3012:3012:3012))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1293:1293:1293))
        (PORT datac (2789:2789:2789) (3055:3055:3055))
        (PORT datad (313:313:313) (331:331:331))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (387:387:387))
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (2741:2741:2741) (3012:3012:3012))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (3056:3056:3056))
        (PORT datab (1380:1380:1380) (1430:1430:1430))
        (PORT datad (357:357:357) (383:383:383))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (377:377:377))
        (PORT datad (356:356:356) (379:379:379))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1451:1451:1451))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datad (2759:2759:2759) (3020:3020:3020))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (532:532:532))
        (PORT datab (290:290:290) (379:379:379))
        (PORT datac (260:260:260) (349:349:349))
        (PORT datad (351:351:351) (376:376:376))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst43\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (3066:3066:3066))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1339:1339:1339) (1397:1397:1397))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (255:255:255) (330:330:330))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst44\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2792:2792:2792) (3067:3067:3067))
        (PORT datac (1310:1310:1310) (1361:1361:1361))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (392:392:392))
        (PORT datab (292:292:292) (384:384:384))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC\|inst45\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (725:725:725))
        (PORT datab (2787:2787:2787) (3062:3062:3062))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selMUX16x8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (725:725:725))
        (PORT datac (3458:3458:3458) (3719:3719:3719))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaREM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3887:3887:3887) (4119:4119:4119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3763:3763:3763))
        (PORT datac (1308:1308:1308) (1361:1361:1361))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3887:3887:3887) (4119:4119:4119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (384:384:384))
        (PORT datac (3460:3460:3460) (3722:3722:3722))
        (PORT datad (1339:1339:1339) (1396:1396:1396))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3887:3887:3887) (4119:4119:4119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (389:389:389))
        (PORT datac (3459:3459:3459) (3718:3718:3718))
        (PORT datad (1349:1349:1349) (1387:1387:1387))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3887:3887:3887) (4119:4119:4119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3762:3762:3762))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (1352:1352:1352) (1399:1399:1399))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3887:3887:3887) (4119:4119:4119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (367:367:367))
        (PORT datac (1159:1159:1159) (1253:1253:1253))
        (PORT datad (3482:3482:3482) (3735:3735:3735))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3867:3867:3867) (4090:4090:4090))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (388:388:388))
        (PORT datac (1413:1413:1413) (1451:1451:1451))
        (PORT datad (3479:3479:3479) (3731:3731:3731))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3867:3867:3867) (4090:4090:4090))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REM\|bit0\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1445:1445:1445))
        (PORT datab (290:290:290) (382:382:382))
        (PORT datad (3480:3480:3480) (3737:3737:3737))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3867:3867:3867) (4090:4090:4090))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1057:1057:1057) (1112:1112:1112))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaRDMw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3602:3602:3602) (3834:3834:3834))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cargaRI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (621:621:621) (679:679:679))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1053:1053:1053) (1084:1084:1084))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (647:647:647))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1041:1041:1041) (1097:1097:1097))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (557:557:557) (618:618:618))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1045:1045:1045) (1079:1079:1079))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1078:1078:1078) (1105:1105:1105))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (411:411:411) (477:477:477))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1019:1019:1019) (1057:1057:1057))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (409:409:409) (478:478:478))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1018:1018:1018) (1066:1066:1066))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RDMw\|dff0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (471:471:471))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDMw\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3571:3571:3571) (3804:3804:3804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RI\|dff0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1050:1050:1050) (1089:1089:1089))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|dff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3581:3581:3581) (3776:3776:3776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
