vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/neander_datapath.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/program-counter.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/registrador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/Waveform1_registrador.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/registradorPC.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/Waveform1_pc.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/NZ.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/multiplexador-2-1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/ula_neander.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/ulaneander1bitfa.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/mux5x1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/somadorcompleto.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/meiosomador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/ulaneander1bit.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander_datapath/multiplexador.bdf
design_name = neander_datapath
instance = comp, \N~output , N~output, neander_datapath, 1
instance = comp, \Z~output , Z~output, neander_datapath, 1
instance = comp, \dataAC[7]~output , dataAC[7]~output, neander_datapath, 1
instance = comp, \dataAC[6]~output , dataAC[6]~output, neander_datapath, 1
instance = comp, \dataAC[5]~output , dataAC[5]~output, neander_datapath, 1
instance = comp, \dataAC[4]~output , dataAC[4]~output, neander_datapath, 1
instance = comp, \dataAC[3]~output , dataAC[3]~output, neander_datapath, 1
instance = comp, \dataAC[2]~output , dataAC[2]~output, neander_datapath, 1
instance = comp, \dataAC[1]~output , dataAC[1]~output, neander_datapath, 1
instance = comp, \dataAC[0]~output , dataAC[0]~output, neander_datapath, 1
instance = comp, \dataPC[0]~output , dataPC[0]~output, neander_datapath, 1
instance = comp, \dataPC[1]~output , dataPC[1]~output, neander_datapath, 1
instance = comp, \dataPC[2]~output , dataPC[2]~output, neander_datapath, 1
instance = comp, \dataPC[3]~output , dataPC[3]~output, neander_datapath, 1
instance = comp, \dataPC[4]~output , dataPC[4]~output, neander_datapath, 1
instance = comp, \dataPC[5]~output , dataPC[5]~output, neander_datapath, 1
instance = comp, \dataPC[6]~output , dataPC[6]~output, neander_datapath, 1
instance = comp, \dataPC[7]~output , dataPC[7]~output, neander_datapath, 1
instance = comp, \dataRDMr[7]~output , dataRDMr[7]~output, neander_datapath, 1
instance = comp, \dataRDMr[6]~output , dataRDMr[6]~output, neander_datapath, 1
instance = comp, \dataRDMr[5]~output , dataRDMr[5]~output, neander_datapath, 1
instance = comp, \dataRDMr[4]~output , dataRDMr[4]~output, neander_datapath, 1
instance = comp, \dataRDMr[3]~output , dataRDMr[3]~output, neander_datapath, 1
instance = comp, \dataRDMr[2]~output , dataRDMr[2]~output, neander_datapath, 1
instance = comp, \dataRDMr[1]~output , dataRDMr[1]~output, neander_datapath, 1
instance = comp, \dataRDMr[0]~output , dataRDMr[0]~output, neander_datapath, 1
instance = comp, \dataREM[7]~output , dataREM[7]~output, neander_datapath, 1
instance = comp, \dataREM[6]~output , dataREM[6]~output, neander_datapath, 1
instance = comp, \dataREM[5]~output , dataREM[5]~output, neander_datapath, 1
instance = comp, \dataREM[4]~output , dataREM[4]~output, neander_datapath, 1
instance = comp, \dataREM[3]~output , dataREM[3]~output, neander_datapath, 1
instance = comp, \dataREM[2]~output , dataREM[2]~output, neander_datapath, 1
instance = comp, \dataREM[1]~output , dataREM[1]~output, neander_datapath, 1
instance = comp, \dataREM[0]~output , dataREM[0]~output, neander_datapath, 1
instance = comp, \dataRI[7]~output , dataRI[7]~output, neander_datapath, 1
instance = comp, \dataRI[6]~output , dataRI[6]~output, neander_datapath, 1
instance = comp, \dataRI[5]~output , dataRI[5]~output, neander_datapath, 1
instance = comp, \dataRI[4]~output , dataRI[4]~output, neander_datapath, 1
instance = comp, \dataRI[3]~output , dataRI[3]~output, neander_datapath, 1
instance = comp, \dataRI[2]~output , dataRI[2]~output, neander_datapath, 1
instance = comp, \dataRI[1]~output , dataRI[1]~output, neander_datapath, 1
instance = comp, \dataRI[0]~output , dataRI[0]~output, neander_datapath, 1
instance = comp, \write[7]~output , write[7]~output, neander_datapath, 1
instance = comp, \write[6]~output , write[6]~output, neander_datapath, 1
instance = comp, \write[5]~output , write[5]~output, neander_datapath, 1
instance = comp, \write[4]~output , write[4]~output, neander_datapath, 1
instance = comp, \write[3]~output , write[3]~output, neander_datapath, 1
instance = comp, \write[2]~output , write[2]~output, neander_datapath, 1
instance = comp, \write[1]~output , write[1]~output, neander_datapath, 1
instance = comp, \write[0]~output , write[0]~output, neander_datapath, 1
instance = comp, \CLK~input , CLK~input, neander_datapath, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, neander_datapath, 1
instance = comp, \OP[2]~input , OP[2]~input, neander_datapath, 1
instance = comp, \cargaAC~input , cargaAC~input, neander_datapath, 1
instance = comp, \AC|dff7 , AC|dff7, neander_datapath, 1
instance = comp, \OP[0]~input , OP[0]~input, neander_datapath, 1
instance = comp, \OP[1]~input , OP[1]~input, neander_datapath, 1
instance = comp, \inst9|inst10|mux|inst6|inst3~2 , inst9|inst10|mux|inst6|inst3~2, neander_datapath, 1
instance = comp, \read[7]~input , read[7]~input, neander_datapath, 1
instance = comp, \RDMr|dff7~feeder , RDMr|dff7~feeder, neander_datapath, 1
instance = comp, \cargaRDMr~input , cargaRDMr~input, neander_datapath, 1
instance = comp, \RDMr|dff7 , RDMr|dff7, neander_datapath, 1
instance = comp, \read[6]~input , read[6]~input, neander_datapath, 1
instance = comp, \RDMr|dff6 , RDMr|dff6, neander_datapath, 1
instance = comp, \inst9|inst9|mux|inst6|inst3~1 , inst9|inst9|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \read[4]~input , read[4]~input, neander_datapath, 1
instance = comp, \RDMr|dff4 , RDMr|dff4, neander_datapath, 1
instance = comp, \inst9|inst7|mux|inst6|inst3~1 , inst9|inst7|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \read[3]~input , read[3]~input, neander_datapath, 1
instance = comp, \RDMr|dff3 , RDMr|dff3, neander_datapath, 1
instance = comp, \inst9|inst6|mux|inst6|inst3~9 , inst9|inst6|mux|inst6|inst3~9, neander_datapath, 1
instance = comp, \read[2]~input , read[2]~input, neander_datapath, 1
instance = comp, \RDMr|dff2 , RDMr|dff2, neander_datapath, 1
instance = comp, \inst9|inst5|mux|inst6|inst3~1 , inst9|inst5|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \read[0]~input , read[0]~input, neander_datapath, 1
instance = comp, \RDMr|dff0 , RDMr|dff0, neander_datapath, 1
instance = comp, \inst9|inst|mux|inst6|inst3~0 , inst9|inst|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst|mux|inst6|inst3~1 , inst9|inst|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \AC|dff0 , AC|dff0, neander_datapath, 1
instance = comp, \read[1]~input , read[1]~input, neander_datapath, 1
instance = comp, \RDMr|dff1 , RDMr|dff1, neander_datapath, 1
instance = comp, \inst9|inst4|mux|inst6|inst3~0 , inst9|inst4|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst4|mux|inst6|inst3~1 , inst9|inst4|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \inst9|inst4|mux|inst6|inst3~2 , inst9|inst4|mux|inst6|inst3~2, neander_datapath, 1
instance = comp, \inst9|inst4|mux|inst6|inst3~3 , inst9|inst4|mux|inst6|inst3~3, neander_datapath, 1
instance = comp, \AC|dff1 , AC|dff1, neander_datapath, 1
instance = comp, \inst9|inst4|inst|inst3~0 , inst9|inst4|inst|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst5|mux|inst6|inst3~0 , inst9|inst5|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst5|mux|inst6|inst3~2 , inst9|inst5|mux|inst6|inst3~2, neander_datapath, 1
instance = comp, \AC|dff2 , AC|dff2, neander_datapath, 1
instance = comp, \inst9|inst6|mux|inst6|inst3~11 , inst9|inst6|mux|inst6|inst3~11, neander_datapath, 1
instance = comp, \inst9|inst6|mux|inst6|inst3~8 , inst9|inst6|mux|inst6|inst3~8, neander_datapath, 1
instance = comp, \inst9|inst6|mux|inst6|inst3~10 , inst9|inst6|mux|inst6|inst3~10, neander_datapath, 1
instance = comp, \AC|dff3~feeder , AC|dff3~feeder, neander_datapath, 1
instance = comp, \AC|dff3 , AC|dff3, neander_datapath, 1
instance = comp, \inst9|inst6|inst|inst3~0 , inst9|inst6|inst|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst6|inst|inst3~1 , inst9|inst6|inst|inst3~1, neander_datapath, 1
instance = comp, \inst9|inst7|mux|inst6|inst3~0 , inst9|inst7|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst7|mux|inst6|inst3~2 , inst9|inst7|mux|inst6|inst3~2, neander_datapath, 1
instance = comp, \AC|dff4 , AC|dff4, neander_datapath, 1
instance = comp, \inst9|inst7|inst|inst3~1 , inst9|inst7|inst|inst3~1, neander_datapath, 1
instance = comp, \read[5]~input , read[5]~input, neander_datapath, 1
instance = comp, \RDMr|dff5 , RDMr|dff5, neander_datapath, 1
instance = comp, \inst9|inst8|mux|inst6|inst3~0 , inst9|inst8|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst8|mux|inst6|inst3~1 , inst9|inst8|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \inst9|inst7|inst|inst3~0 , inst9|inst7|inst|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst8|mux|inst6|inst3~2 , inst9|inst8|mux|inst6|inst3~2, neander_datapath, 1
instance = comp, \inst9|inst8|mux|inst6|inst3~3 , inst9|inst8|mux|inst6|inst3~3, neander_datapath, 1
instance = comp, \AC|dff5 , AC|dff5, neander_datapath, 1
instance = comp, \inst9|inst8|inst|inst3~0 , inst9|inst8|inst|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst9|mux|inst6|inst3~0 , inst9|inst9|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst9|mux|inst6|inst3~2 , inst9|inst9|mux|inst6|inst3~2, neander_datapath, 1
instance = comp, \AC|dff6 , AC|dff6, neander_datapath, 1
instance = comp, \inst9|inst10|mux|inst6|inst3~0 , inst9|inst10|mux|inst6|inst3~0, neander_datapath, 1
instance = comp, \inst9|inst10|mux|inst6|inst3~1 , inst9|inst10|mux|inst6|inst3~1, neander_datapath, 1
instance = comp, \inst9|inst10|mux|inst6|inst3~3 , inst9|inst10|mux|inst6|inst3~3, neander_datapath, 1
instance = comp, \NZ|inst2~feeder , NZ|inst2~feeder, neander_datapath, 1
instance = comp, \cargaNZ~input , cargaNZ~input, neander_datapath, 1
instance = comp, \NZ|inst2 , NZ|inst2, neander_datapath, 1
instance = comp, \NZ|inst1~1 , NZ|inst1~1, neander_datapath, 1
instance = comp, \NZ|inst1~0 , NZ|inst1~0, neander_datapath, 1
instance = comp, \NZ|inst1 , NZ|inst1, neander_datapath, 1
instance = comp, \NZ|inst3 , NZ|inst3, neander_datapath, 1
instance = comp, \cargaPC~input , cargaPC~input, neander_datapath, 1
instance = comp, \incPC~input , incPC~input, neander_datapath, 1
instance = comp, \PC|inst0~0 , PC|inst0~0, neander_datapath, 1
instance = comp, \PC|inst0 , PC|inst0, neander_datapath, 1
instance = comp, \PC|inst4A0~0 , PC|inst4A0~0, neander_datapath, 1
instance = comp, \PC|inst4A0~1 , PC|inst4A0~1, neander_datapath, 1
instance = comp, \PC|inst4A0 , PC|inst4A0, neander_datapath, 1
instance = comp, \PC|inst40~0 , PC|inst40~0, neander_datapath, 1
instance = comp, \PC|inst40~1 , PC|inst40~1, neander_datapath, 1
instance = comp, \PC|inst40 , PC|inst40, neander_datapath, 1
instance = comp, \PC|inst8 , PC|inst8, neander_datapath, 1
instance = comp, \PC|inst41~0 , PC|inst41~0, neander_datapath, 1
instance = comp, \PC|inst41 , PC|inst41, neander_datapath, 1
instance = comp, \PC|inst9 , PC|inst9, neander_datapath, 1
instance = comp, \PC|inst42~0 , PC|inst42~0, neander_datapath, 1
instance = comp, \PC|inst42 , PC|inst42, neander_datapath, 1
instance = comp, \PC|inst43~0 , PC|inst43~0, neander_datapath, 1
instance = comp, \PC|inst43~1 , PC|inst43~1, neander_datapath, 1
instance = comp, \PC|inst43 , PC|inst43, neander_datapath, 1
instance = comp, \PC|inst44~0 , PC|inst44~0, neander_datapath, 1
instance = comp, \PC|inst44~1 , PC|inst44~1, neander_datapath, 1
instance = comp, \PC|inst44 , PC|inst44, neander_datapath, 1
instance = comp, \PC|inst45~0 , PC|inst45~0, neander_datapath, 1
instance = comp, \PC|inst45~1 , PC|inst45~1, neander_datapath, 1
instance = comp, \PC|inst45 , PC|inst45, neander_datapath, 1
instance = comp, \selMUX16x8~input , selMUX16x8~input, neander_datapath, 1
instance = comp, \REM|bit7|inst3~0 , REM|bit7|inst3~0, neander_datapath, 1
instance = comp, \cargaREM~input , cargaREM~input, neander_datapath, 1
instance = comp, \REM|dff7 , REM|dff7, neander_datapath, 1
instance = comp, \REM|bit6|inst3~0 , REM|bit6|inst3~0, neander_datapath, 1
instance = comp, \REM|dff6 , REM|dff6, neander_datapath, 1
instance = comp, \REM|bit5|inst3~0 , REM|bit5|inst3~0, neander_datapath, 1
instance = comp, \REM|dff5 , REM|dff5, neander_datapath, 1
instance = comp, \REM|bit4|inst3~0 , REM|bit4|inst3~0, neander_datapath, 1
instance = comp, \REM|dff4 , REM|dff4, neander_datapath, 1
instance = comp, \REM|bit3|inst3~0 , REM|bit3|inst3~0, neander_datapath, 1
instance = comp, \REM|dff3 , REM|dff3, neander_datapath, 1
instance = comp, \REM|bit2|inst3~0 , REM|bit2|inst3~0, neander_datapath, 1
instance = comp, \REM|dff2 , REM|dff2, neander_datapath, 1
instance = comp, \REM|bit1|inst3~0 , REM|bit1|inst3~0, neander_datapath, 1
instance = comp, \REM|dff1 , REM|dff1, neander_datapath, 1
instance = comp, \REM|bit0|inst3~0 , REM|bit0|inst3~0, neander_datapath, 1
instance = comp, \REM|dff0 , REM|dff0, neander_datapath, 1
instance = comp, \RDMw|dff7~feeder , RDMw|dff7~feeder, neander_datapath, 1
instance = comp, \cargaRDMw~input , cargaRDMw~input, neander_datapath, 1
instance = comp, \RDMw|dff7 , RDMw|dff7, neander_datapath, 1
instance = comp, \RI|dff7~feeder , RI|dff7~feeder, neander_datapath, 1
instance = comp, \cargaRI~input , cargaRI~input, neander_datapath, 1
instance = comp, \RI|dff7 , RI|dff7, neander_datapath, 1
instance = comp, \RDMw|dff6~feeder , RDMw|dff6~feeder, neander_datapath, 1
instance = comp, \RDMw|dff6 , RDMw|dff6, neander_datapath, 1
instance = comp, \RI|dff6~feeder , RI|dff6~feeder, neander_datapath, 1
instance = comp, \RI|dff6 , RI|dff6, neander_datapath, 1
instance = comp, \RDMw|dff5~feeder , RDMw|dff5~feeder, neander_datapath, 1
instance = comp, \RDMw|dff5 , RDMw|dff5, neander_datapath, 1
instance = comp, \RI|dff5~feeder , RI|dff5~feeder, neander_datapath, 1
instance = comp, \RI|dff5 , RI|dff5, neander_datapath, 1
instance = comp, \RDMw|dff4~feeder , RDMw|dff4~feeder, neander_datapath, 1
instance = comp, \RDMw|dff4 , RDMw|dff4, neander_datapath, 1
instance = comp, \RI|dff4~feeder , RI|dff4~feeder, neander_datapath, 1
instance = comp, \RI|dff4 , RI|dff4, neander_datapath, 1
instance = comp, \RDMw|dff3~feeder , RDMw|dff3~feeder, neander_datapath, 1
instance = comp, \RDMw|dff3 , RDMw|dff3, neander_datapath, 1
instance = comp, \RI|dff3~feeder , RI|dff3~feeder, neander_datapath, 1
instance = comp, \RI|dff3 , RI|dff3, neander_datapath, 1
instance = comp, \RDMw|dff2~feeder , RDMw|dff2~feeder, neander_datapath, 1
instance = comp, \RDMw|dff2 , RDMw|dff2, neander_datapath, 1
instance = comp, \RI|dff2~feeder , RI|dff2~feeder, neander_datapath, 1
instance = comp, \RI|dff2 , RI|dff2, neander_datapath, 1
instance = comp, \RDMw|dff1~feeder , RDMw|dff1~feeder, neander_datapath, 1
instance = comp, \RDMw|dff1 , RDMw|dff1, neander_datapath, 1
instance = comp, \RI|dff1~feeder , RI|dff1~feeder, neander_datapath, 1
instance = comp, \RI|dff1 , RI|dff1, neander_datapath, 1
instance = comp, \RDMw|dff0~feeder , RDMw|dff0~feeder, neander_datapath, 1
instance = comp, \RDMw|dff0 , RDMw|dff0, neander_datapath, 1
instance = comp, \RI|dff0~feeder , RI|dff0~feeder, neander_datapath, 1
instance = comp, \RI|dff0 , RI|dff0, neander_datapath, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
