// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2021 19:17:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          registrador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registrador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [0:7] dataIn;
reg LDN;
// wires                                               
wire [0:7] dataOut;

// assign statements (if any)                          
registrador i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.dataIn(dataIn),
	.dataOut(dataOut),
	.LDN(LDN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// dataIn[ 7 ]
initial
begin
	dataIn[7] = 1'b0;
	dataIn[7] = #30000 1'b1;
	dataIn[7] = #190000 1'b0;
end 
// dataIn[ 6 ]
initial
begin
	dataIn[6] = 1'b0;
	dataIn[6] = #30000 1'b1;
	dataIn[6] = #190000 1'b0;
end 
// dataIn[ 5 ]
initial
begin
	dataIn[5] = 1'b0;
	dataIn[5] = #30000 1'b1;
	dataIn[5] = #190000 1'b0;
end 
// dataIn[ 4 ]
initial
begin
	dataIn[4] = 1'b0;
	dataIn[4] = #30000 1'b1;
	dataIn[4] = #190000 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
	dataIn[3] = #440000 1'b1;
	dataIn[3] = #10000 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
	dataIn[2] = #30000 1'b1;
	dataIn[2] = #190000 1'b0;
	dataIn[2] = #220000 1'b1;
	dataIn[2] = #10000 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
	dataIn[1] = #440000 1'b1;
	dataIn[1] = #10000 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
	dataIn[0] = #440000 1'b1;
	dataIn[0] = #10000 1'b0;
end 

// LDN
initial
begin
	LDN = 1'b0;
	LDN = #130000 1'b1;
	LDN = #90000 1'b0;
	LDN = #220000 1'b1;
	LDN = #10000 1'b0;
end 
endmodule

