// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unidade_de_controle_neander")
  (DATE "05/21/2021 02:53:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaREM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (744:744:744))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (560:560:560))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaRI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (542:542:542))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (744:744:744))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaRDM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (968:968:968))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (754:754:754))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (772:772:772))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (565:565:565))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (760:760:760))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gotot0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (578:578:578))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_ADD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (935:935:935))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_OR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1292:1292:1292))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_AND\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (803:803:803))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_NOT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (845:845:845))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1141:1141:1141))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaNZ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1141:1141:1141))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HALT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (780:780:780))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE JN_N\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1274:1274:1274) (1227:1227:1227))
        (PORT datad (1235:1235:1235) (1204:1204:1204))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sinalZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sinalN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3272:3272:3272))
        (PORT datab (3005:3005:3005) (3266:3266:3266))
        (PORT datac (3023:3023:3023) (3283:3283:3283))
        (PORT datad (3006:3006:3006) (3272:3272:3272))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1263:1263:1263) (1218:1218:1218))
        (PORT datad (1226:1226:1226) (1197:1197:1197))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3325:3325:3325))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2974:2974:2974) (3228:3228:3228))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2789:2789:2789) (3051:3051:3051))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3097:3097:3097))
        (PORT datad (293:293:293) (391:391:391))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3092:3092:3092))
        (PORT datab (336:336:336) (440:440:440))
        (PORT datad (292:292:292) (385:385:385))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3AND8inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (434:434:434))
        (PORT datab (316:316:316) (416:416:416))
        (PORT datad (298:298:298) (389:389:389))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1246:1246:1246))
        (PORT datab (2738:2738:2738) (2979:2979:2979))
        (PORT datac (2683:2683:2683) (2920:2920:2920))
        (PORT datad (1089:1089:1089) (1081:1081:1081))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instSAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (429:429:429))
        (PORT datab (331:331:331) (435:435:435))
        (PORT datac (659:659:659) (714:714:714))
        (PORT datad (390:390:390) (420:420:420))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instSAD\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (413:413:413))
        (PORT datab (227:227:227) (267:267:267))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (390:390:390) (420:420:420))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (429:429:429))
        (PORT datab (311:311:311) (406:406:406))
        (PORT datac (337:337:337) (353:353:353))
        (PORT datad (304:304:304) (398:398:398))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (429:429:429))
        (PORT datab (310:310:310) (409:409:409))
        (PORT datad (306:306:306) (397:397:397))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (394:394:394))
        (PORT datac (347:347:347) (369:369:369))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMPORIZADORinst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (429:429:429))
        (PORT datab (310:310:310) (410:410:410))
        (PORT datad (304:304:304) (398:398:398))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t5AND5inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (434:434:434))
        (PORT datab (333:333:333) (436:436:436))
        (PORT datac (657:657:657) (712:712:712))
        (PORT datad (394:394:394) (424:424:424))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst125\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3316:3316:3316))
        (PORT datab (1313:1313:1313) (1260:1260:1260))
        (PORT datac (2975:2975:2975) (3222:3222:3222))
        (PORT datad (1235:1235:1235) (1204:1204:1204))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (648:648:648))
        (PORT datab (698:698:698) (758:758:758))
        (PORT datac (678:678:678) (743:743:743))
        (PORT datad (666:666:666) (720:720:720))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1249:1249:1249))
        (PORT datac (3022:3022:3022) (3283:3283:3283))
        (PORT datad (1223:1223:1223) (1195:1195:1195))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (408:408:408))
        (PORT datab (315:315:315) (415:415:415))
        (PORT datac (402:402:402) (478:478:478))
        (PORT datad (303:303:303) (398:398:398))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (430:430:430) (466:466:466))
        (PORT datac (314:314:314) (333:333:333))
        (PORT datad (340:340:340) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (648:648:648))
        (PORT datab (697:697:697) (757:757:757))
        (PORT datac (678:678:678) (742:742:742))
        (PORT datad (666:666:666) (718:718:718))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMPORIZADORinst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (760:760:760))
        (PORT datac (677:677:677) (742:742:742))
        (PORT datad (665:665:665) (718:718:718))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2976:2976:2976) (3225:3225:3225))
        (PORT datad (1235:1235:1235) (1203:1203:1203))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3316:3316:3316))
        (PORT datab (1311:1311:1311) (1258:1258:1258))
        (PORT datac (614:614:614) (646:646:646))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (412:412:412))
        (PORT datab (316:316:316) (416:416:416))
        (PORT datac (403:403:403) (478:478:478))
        (PORT datad (301:301:301) (393:393:393))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3265:3265:3265))
        (PORT datab (3003:3003:3003) (3263:3263:3263))
        (PORT datac (3007:3007:3007) (3263:3263:3263))
        (PORT datad (3007:3007:3007) (3275:3275:3275))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3331:3331:3331))
        (PORT datab (1304:1304:1304) (1252:1252:1252))
        (PORT datac (2974:2974:2974) (3223:3223:3223))
        (PORT datad (1227:1227:1227) (1197:1197:1197))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1266:1266:1266) (1220:1220:1220))
        (PORT datad (1226:1226:1226) (1198:1198:1198))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (412:412:412))
        (PORT datab (326:326:326) (430:430:430))
        (PORT datac (403:403:403) (481:481:481))
        (PORT datad (391:391:391) (420:420:420))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (397:397:397))
        (PORT datab (311:311:311) (410:410:410))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst125\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3328:3328:3328))
        (PORT datab (1307:1307:1307) (1254:1254:1254))
        (PORT datac (2974:2974:2974) (3226:3226:3226))
        (PORT datad (1231:1231:1231) (1199:1199:1199))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (651:651:651))
        (PORT datab (697:697:697) (756:756:756))
        (PORT datac (678:678:678) (742:742:742))
        (PORT datad (669:669:669) (718:718:718))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3318:3318:3318))
        (PORT datab (1312:1312:1312) (1259:1259:1259))
        (PORT datac (612:612:612) (644:644:644))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE JN_N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3316:3316:3316))
        (PORT datac (2976:2976:2976) (3226:3226:3226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (682:682:682))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1273:1273:1273) (1227:1227:1227))
        (PORT datad (1235:1235:1235) (1204:1204:1204))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3058:3058:3058) (3332:3332:3332))
        (PORT datab (366:366:366) (396:396:396))
        (PORT datac (1262:1262:1262) (1217:1217:1217))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (625:625:625))
        (PORT datac (573:573:573) (593:593:593))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instAW\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2682:2682:2682) (2921:2921:2921))
        (PORT datad (1224:1224:1224) (1204:1204:1204))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instAW\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1107:1107:1107))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (344:344:344) (367:367:367))
        (PORT datad (2702:2702:2702) (2941:2941:2941))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
