// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unidade_de_controle_neander")
  (DATE "05/21/2021 02:53:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaREM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (657:657:657))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (520:520:520))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaRI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (499:499:499))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (674:674:674))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaRDM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (869:869:869))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (690:690:690))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (685:685:685))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (498:498:498))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (679:679:679))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gotot0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (510:510:510))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_ADD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (865:865:865))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_OR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1172:1172:1172))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_AND\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (735:735:735))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_NOT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (752:752:752))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1002:1002:1002))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaNZ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1002:1002:1002))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HALT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (692:692:692))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE JN_N\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1121:1121:1121) (1121:1121:1121))
        (PORT datad (1098:1098:1098) (1119:1119:1119))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sinalZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sinalN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2788:2788:2788))
        (PORT datab (2591:2591:2591) (2789:2789:2789))
        (PORT datac (2622:2622:2622) (2813:2813:2813))
        (PORT datad (2600:2600:2600) (2785:2785:2785))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1110:1110:1110) (1111:1111:1111))
        (PORT datad (1090:1090:1090) (1109:1109:1109))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2847:2847:2847))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2574:2574:2574) (2753:2753:2753))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2396:2396:2396) (2601:2601:2601))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2641:2641:2641))
        (PORT datad (268:268:268) (356:356:356))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2636:2636:2636))
        (PORT datab (300:300:300) (397:397:397))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3AND8inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (392:392:392))
        (PORT datab (278:278:278) (372:372:372))
        (PORT datad (265:265:265) (350:350:350))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1156:1156:1156))
        (PORT datab (2360:2360:2360) (2536:2536:2536))
        (PORT datac (2310:2310:2310) (2484:2484:2484))
        (PORT datad (965:965:965) (1001:1001:1001))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instSAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (387:387:387))
        (PORT datab (297:297:297) (387:387:387))
        (PORT datac (609:609:609) (632:632:632))
        (PORT datad (366:366:366) (373:373:373))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instSAD\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (371:371:371))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (365:365:365) (372:372:372))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (387:387:387))
        (PORT datab (273:273:273) (362:362:362))
        (PORT datac (317:317:317) (318:318:318))
        (PORT datad (272:272:272) (357:357:357))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (387:387:387))
        (PORT datab (273:273:273) (365:365:365))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (354:354:354))
        (PORT datac (326:326:326) (332:332:332))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMPORIZADORinst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (387:387:387))
        (PORT datab (273:273:273) (366:366:366))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t5AND5inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (392:392:392))
        (PORT datab (298:298:298) (394:394:394))
        (PORT datac (608:608:608) (630:630:630))
        (PORT datad (369:369:369) (376:376:376))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst125\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2837:2837:2837))
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (PORT datac (2578:2578:2578) (2747:2747:2747))
        (PORT datad (1098:1098:1098) (1118:1118:1118))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (582:582:582))
        (PORT datab (648:648:648) (679:679:679))
        (PORT datac (631:631:631) (664:664:664))
        (PORT datad (622:622:622) (646:646:646))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1140:1140:1140) (1142:1142:1142))
        (PORT datac (2621:2621:2621) (2812:2812:2812))
        (PORT datad (1086:1086:1086) (1106:1106:1106))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (366:366:366))
        (PORT datab (277:277:277) (371:371:371))
        (PORT datac (373:373:373) (424:424:424))
        (PORT datad (271:271:271) (354:354:354))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (406:406:406) (413:413:413))
        (PORT datac (291:291:291) (296:296:296))
        (PORT datad (321:321:321) (329:329:329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (582:582:582))
        (PORT datab (647:647:647) (678:678:678))
        (PORT datac (631:631:631) (662:662:662))
        (PORT datad (623:623:623) (644:644:644))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMPORIZADORinst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (681:681:681))
        (PORT datac (632:632:632) (662:662:662))
        (PORT datad (621:621:621) (645:645:645))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2577:2577:2577) (2750:2750:2750))
        (PORT datad (1098:1098:1098) (1116:1116:1116))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2837:2837:2837))
        (PORT datab (1151:1151:1151) (1150:1150:1150))
        (PORT datac (570:570:570) (566:566:566))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (369:369:369))
        (PORT datab (278:278:278) (372:372:372))
        (PORT datac (374:374:374) (424:424:424))
        (PORT datad (269:269:269) (350:350:350))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2782:2782:2782))
        (PORT datab (2589:2589:2589) (2785:2785:2785))
        (PORT datac (2602:2602:2602) (2792:2792:2792))
        (PORT datad (2601:2601:2601) (2788:2788:2788))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2853:2853:2853))
        (PORT datab (1144:1144:1144) (1145:1145:1145))
        (PORT datac (2574:2574:2574) (2748:2748:2748))
        (PORT datad (1091:1091:1091) (1110:1110:1110))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1113:1113:1113) (1113:1113:1113))
        (PORT datad (1090:1090:1090) (1112:1112:1112))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (370:370:370))
        (PORT datab (291:291:291) (387:387:387))
        (PORT datac (374:374:374) (427:427:427))
        (PORT datad (366:366:366) (372:372:372))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (357:357:357))
        (PORT datab (273:273:273) (366:366:366))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst125\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2850:2850:2850))
        (PORT datab (1147:1147:1147) (1147:1147:1147))
        (PORT datac (2574:2574:2574) (2751:2751:2751))
        (PORT datad (1093:1093:1093) (1113:1113:1113))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (585:585:585))
        (PORT datab (647:647:647) (677:677:677))
        (PORT datac (631:631:631) (662:662:662))
        (PORT datad (626:626:626) (644:644:644))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2840:2840:2840))
        (PORT datab (1151:1151:1151) (1152:1152:1152))
        (PORT datac (569:569:569) (564:564:564))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE JN_N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2838:2838:2838))
        (PORT datac (2577:2577:2577) (2751:2751:2751))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (594:594:594))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1120:1120:1120) (1121:1121:1121))
        (PORT datad (1098:1098:1098) (1118:1118:1118))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2854:2854:2854))
        (PORT datab (343:343:343) (351:351:351))
        (PORT datac (1109:1109:1109) (1110:1110:1110))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (563:563:563))
        (PORT datac (535:535:535) (538:538:538))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instAW\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2310:2310:2310) (2484:2484:2484))
        (PORT datad (1095:1095:1095) (1109:1109:1109))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instAW\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1024:1024:1024))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (323:323:323) (329:329:329))
        (PORT datad (2323:2323:2323) (2503:2503:2503))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
