vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/unidade_de_controle_neander/unidade_de_controle_neander.bdf
source_file = 1, D:/intelFPGA_lite/20.1/unidade_de_controle_neander/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/unidade_de_controle_neander/contador-3bits.bdf
source_file = 1, D:/intelFPGA_lite/20.1/unidade_de_controle_neander/decodificador_instrucoes.bdf
source_file = 1, D:/intelFPGA_lite/20.1/unidade_de_controle_neander/temporizador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/unidade_de_controle_neander/db/unidade_de_controle_neander.cbx.xml
design_name = unidade_de_controle_neander
instance = comp, \cargaREM~output , cargaREM~output, unidade_de_controle_neander, 1
instance = comp, \incPC~output , incPC~output, unidade_de_controle_neander, 1
instance = comp, \cargaRI~output , cargaRI~output, unidade_de_controle_neander, 1
instance = comp, \sel~output , sel~output, unidade_de_controle_neander, 1
instance = comp, \cargaRDM~output , cargaRDM~output, unidade_de_controle_neander, 1
instance = comp, \Read~output , Read~output, unidade_de_controle_neander, 1
instance = comp, \Write~output , Write~output, unidade_de_controle_neander, 1
instance = comp, \ULA_Y~output , ULA_Y~output, unidade_de_controle_neander, 1
instance = comp, \cargaPC~output , cargaPC~output, unidade_de_controle_neander, 1
instance = comp, \gotot0~output , gotot0~output, unidade_de_controle_neander, 1
instance = comp, \ULA_ADD~output , ULA_ADD~output, unidade_de_controle_neander, 1
instance = comp, \ULA_OR~output , ULA_OR~output, unidade_de_controle_neander, 1
instance = comp, \ULA_AND~output , ULA_AND~output, unidade_de_controle_neander, 1
instance = comp, \ULA_NOT~output , ULA_NOT~output, unidade_de_controle_neander, 1
instance = comp, \cargaAC~output , cargaAC~output, unidade_de_controle_neander, 1
instance = comp, \cargaNZ~output , cargaNZ~output, unidade_de_controle_neander, 1
instance = comp, \HALT~output , HALT~output, unidade_de_controle_neander, 1
instance = comp, \INSTRUCAO[1]~input , INSTRUCAO[1]~input, unidade_de_controle_neander, 1
instance = comp, \INSTRUCAO[2]~input , INSTRUCAO[2]~input, unidade_de_controle_neander, 1
instance = comp, \INSTRUCAO[3]~input , INSTRUCAO[3]~input, unidade_de_controle_neander, 1
instance = comp, \JN_N~0 , JN_N~0, unidade_de_controle_neander, 1
instance = comp, \INSTRUCAO[0]~input , INSTRUCAO[0]~input, unidade_de_controle_neander, 1
instance = comp, \sinalZ~input , sinalZ~input, unidade_de_controle_neander, 1
instance = comp, \sinalN~input , sinalN~input, unidade_de_controle_neander, 1
instance = comp, \instZZZ~0 , instZZZ~0, unidade_de_controle_neander, 1
instance = comp, \instZZZ~1 , instZZZ~1, unidade_de_controle_neander, 1
instance = comp, \OR8inst~1 , OR8inst~1, unidade_de_controle_neander, 1
instance = comp, \CLK~input , CLK~input, unidade_de_controle_neander, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, unidade_de_controle_neander, 1
instance = comp, \count~input , count~input, unidade_de_controle_neander, 1
instance = comp, \instCONTADOR|inst~0 , instCONTADOR|inst~0, unidade_de_controle_neander, 1
instance = comp, \instCONTADOR|inst , instCONTADOR|inst, unidade_de_controle_neander, 1
instance = comp, \instCONTADOR|inst4~0 , instCONTADOR|inst4~0, unidade_de_controle_neander, 1
instance = comp, \instCONTADOR|inst4 , instCONTADOR|inst4, unidade_de_controle_neander, 1
instance = comp, \instCONTADOR|inst6~0 , instCONTADOR|inst6~0, unidade_de_controle_neander, 1
instance = comp, \instCONTADOR|inst6 , instCONTADOR|inst6, unidade_de_controle_neander, 1
instance = comp, \t3AND8inst~0 , t3AND8inst~0, unidade_de_controle_neander, 1
instance = comp, \OR8inst~0 , OR8inst~0, unidade_de_controle_neander, 1
instance = comp, \instSAD~0 , instSAD~0, unidade_de_controle_neander, 1
instance = comp, \instSAD~1 , instSAD~1, unidade_de_controle_neander, 1
instance = comp, \instZZZ~2 , instZZZ~2, unidade_de_controle_neander, 1
instance = comp, \inst19~0 , inst19~0, unidade_de_controle_neander, 1
instance = comp, \instZZZ~3 , instZZZ~3, unidade_de_controle_neander, 1
instance = comp, \TEMPORIZADORinst|inst5 , TEMPORIZADORinst|inst5, unidade_de_controle_neander, 1
instance = comp, \t5AND5inst~0 , t5AND5inst~0, unidade_de_controle_neander, 1
instance = comp, \inst125|inst , inst125|inst, unidade_de_controle_neander, 1
instance = comp, \inst17~0 , inst17~0, unidade_de_controle_neander, 1
instance = comp, \OR8inst~2 , OR8inst~2, unidade_de_controle_neander, 1
instance = comp, \inst18~0 , inst18~0, unidade_de_controle_neander, 1
instance = comp, \TEMPORIZADORinst|inst2 , TEMPORIZADORinst|inst2, unidade_de_controle_neander, 1
instance = comp, \inst34~0 , inst34~0, unidade_de_controle_neander, 1
instance = comp, \inst39~2 , inst39~2, unidade_de_controle_neander, 1
instance = comp, \inst39~4 , inst39~4, unidade_de_controle_neander, 1
instance = comp, \inst39~3 , inst39~3, unidade_de_controle_neander, 1
instance = comp, \inst39~7 , inst39~7, unidade_de_controle_neander, 1
instance = comp, \inst39~5 , inst39~5, unidade_de_controle_neander, 1
instance = comp, \inst39~6 , inst39~6, unidade_de_controle_neander, 1
instance = comp, \inst125|inst5~0 , inst125|inst5~0, unidade_de_controle_neander, 1
instance = comp, \JN_N~1 , JN_N~1, unidade_de_controle_neander, 1
instance = comp, \inst34~1 , inst34~1, unidade_de_controle_neander, 1
instance = comp, \instAW~0 , instAW~0, unidade_de_controle_neander, 1
instance = comp, \instAW~1 , instAW~1, unidade_de_controle_neander, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
