// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unidade_de_controle_neander")
  (DATE "05/21/2021 02:53:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaREM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (439:439:439))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (341:341:341))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaRI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (295:295:295))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (451:451:451))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaRDM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (588:588:588))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (454:454:454))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (467:467:467))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (333:333:333))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (459:459:459))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gotot0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (342:342:342))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_ADD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (580:580:580))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_OR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (801:801:801))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_AND\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (498:498:498))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_NOT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (514:514:514))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (694:694:694))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cargaNZ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (694:694:694))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HALT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (463:463:463))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE JN_N\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (684:684:684))
        (PORT datad (754:754:754) (660:660:660))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INSTRUCAO\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sinalZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sinalN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1941:1941:1941))
        (PORT datab (1743:1743:1743) (1952:1952:1952))
        (PORT datac (1741:1741:1741) (1953:1953:1953))
        (PORT datad (1764:1764:1764) (1959:1959:1959))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (768:768:768) (674:674:674))
        (PORT datad (745:745:745) (652:652:652))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1974:1974:1974))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1712:1712:1712) (1914:1914:1914))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1633:1633:1633) (1822:1822:1822))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1850:1850:1850))
        (PORT datad (164:164:164) (218:218:218))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instCONTADOR\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1846:1846:1846))
        (PORT datab (186:186:186) (251:251:251))
        (PORT datad (164:164:164) (217:217:217))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instCONTADOR\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t3AND8inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (244:244:244))
        (PORT datab (176:176:176) (236:236:236))
        (PORT datad (165:165:165) (218:218:218))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (684:684:684))
        (PORT datab (1582:1582:1582) (1763:1763:1763))
        (PORT datac (1555:1555:1555) (1728:1728:1728))
        (PORT datad (655:655:655) (588:588:588))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instSAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (243:243:243))
        (PORT datab (181:181:181) (242:242:242))
        (PORT datac (337:337:337) (406:406:406))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instSAD\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (242:242:242))
        (PORT datab (167:167:167) (227:227:227))
        (PORT datac (173:173:173) (199:199:199))
        (PORT datad (171:171:171) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (240:240:240))
        (PORT datab (169:169:169) (229:229:229))
        (PORT datad (169:169:169) (223:223:223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instZZZ\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datac (181:181:181) (210:210:210))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMPORIZADORinst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (241:241:241))
        (PORT datab (169:169:169) (229:229:229))
        (PORT datad (170:170:170) (224:224:224))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t5AND5inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (242:242:242))
        (PORT datab (182:182:182) (246:246:246))
        (PORT datac (335:335:335) (404:404:404))
        (PORT datad (206:206:206) (243:243:243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst125\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1967:1967:1967))
        (PORT datab (803:803:803) (701:701:701))
        (PORT datac (1710:1710:1710) (1912:1912:1912))
        (PORT datad (753:753:753) (659:659:659))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (389:389:389))
        (PORT datab (377:377:377) (452:452:452))
        (PORT datac (370:370:370) (443:443:443))
        (PORT datad (363:363:363) (429:429:429))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR8inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (791:791:791) (690:690:690))
        (PORT datac (1740:1740:1740) (1952:1952:1952))
        (PORT datad (743:743:743) (650:650:650))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (232:232:232))
        (PORT datab (174:174:174) (234:234:234))
        (PORT datac (214:214:214) (270:270:270))
        (PORT datad (166:166:166) (219:219:219))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (226:226:226) (269:269:269))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (178:178:178) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (390:390:390))
        (PORT datab (376:376:376) (451:451:451))
        (PORT datac (371:371:371) (443:443:443))
        (PORT datad (364:364:364) (430:430:430))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TEMPORIZADORinst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (453:453:453))
        (PORT datac (370:370:370) (441:441:441))
        (PORT datad (362:362:362) (428:428:428))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1711:1711:1711) (1913:1913:1913))
        (PORT datad (750:750:750) (656:656:656))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1970:1970:1970))
        (PORT datab (800:800:800) (698:698:698))
        (PORT datac (334:334:334) (377:377:377))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (238:238:238))
        (PORT datab (175:175:175) (236:236:236))
        (PORT datac (215:215:215) (272:272:272))
        (PORT datad (166:166:166) (218:218:218))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1936:1936:1936))
        (PORT datab (1740:1740:1740) (1948:1948:1948))
        (PORT datac (1726:1726:1726) (1936:1936:1936))
        (PORT datad (1766:1766:1766) (1962:1962:1962))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1977:1977:1977))
        (PORT datab (794:794:794) (693:693:693))
        (PORT datac (1713:1713:1713) (1915:1915:1915))
        (PORT datad (745:745:745) (652:652:652))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (770:770:770) (675:675:675))
        (PORT datad (746:746:746) (653:653:653))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (238:238:238))
        (PORT datab (180:180:180) (242:242:242))
        (PORT datac (215:215:215) (272:272:272))
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (170:170:170) (231:231:231))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst125\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1975:1975:1975))
        (PORT datab (796:796:796) (694:694:694))
        (PORT datac (1712:1712:1712) (1914:1914:1914))
        (PORT datad (747:747:747) (654:654:654))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (376:376:376) (450:450:450))
        (PORT datac (371:371:371) (443:443:443))
        (PORT datad (364:364:364) (430:430:430))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1968:1968:1968))
        (PORT datab (802:802:802) (700:700:700))
        (PORT datac (334:334:334) (377:377:377))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE JN_N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1969:1969:1969))
        (PORT datac (1710:1710:1710) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (400:400:400))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (779:779:779) (683:683:683))
        (PORT datad (753:753:753) (660:660:660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1979:1979:1979))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (767:767:767) (673:673:673))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (379:379:379))
        (PORT datac (309:309:309) (359:359:359))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instAW\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1555:1555:1555) (1728:1728:1728))
        (PORT datad (754:754:754) (662:662:662))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE instAW\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (598:598:598))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (1565:1565:1565) (1739:1739:1739))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
