|unidade_de_controle_neander
cargaREM <= instSAD.DB_MAX_OUTPUT_PORT_TYPE
count => contador-3bits:instCONTADOR.count
CLK => contador-3bits:instCONTADOR.CLK
INSTRUCAO[0] => decodificador_instrucoes:inst125.CODIGO[0]
INSTRUCAO[1] => decodificador_instrucoes:inst125.CODIGO[1]
INSTRUCAO[2] => decodificador_instrucoes:inst125.CODIGO[2]
INSTRUCAO[3] => decodificador_instrucoes:inst125.CODIGO[3]
sinalN => JN_N.IN1
sinalN => inst46.IN0
sinalZ => JZ_Z.IN1
sinalZ => inst47.IN0
incPC <= instZZZ.DB_MAX_OUTPUT_PORT_TYPE
cargaRI <= temporizador:TEMPORIZADORinst.t2
sel <= inst13.DB_MAX_OUTPUT_PORT_TYPE
cargaRDM <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Read <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Write <= inst22.DB_MAX_OUTPUT_PORT_TYPE
ULA_Y <= inst30.DB_MAX_OUTPUT_PORT_TYPE
cargaPC <= inst25.DB_MAX_OUTPUT_PORT_TYPE
gotot0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
ULA_ADD <= inst31.DB_MAX_OUTPUT_PORT_TYPE
ULA_OR <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ULA_AND <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ULA_NOT <= inst34.DB_MAX_OUTPUT_PORT_TYPE
cargaAC <= inst35.DB_MAX_OUTPUT_PORT_TYPE
cargaNZ <= inst35.DB_MAX_OUTPUT_PORT_TYPE
HALT <= instAW.DB_MAX_OUTPUT_PORT_TYPE


|unidade_de_controle_neander|temporizador:TEMPORIZADORinst
t0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst.IN0
in[0] => inst6.IN0
in[0] => inst5.IN0
in[0] => inst8.IN0
in[0] => inst10.IN0
in[0] => inst12.IN0
in[0] => inst15.IN0
in[0] => inst2.IN2
in[1] => inst.IN1
in[1] => inst4.IN1
in[1] => inst7.IN0
in[1] => inst8.IN1
in[1] => inst10.IN1
in[1] => inst13.IN0
in[1] => inst14.IN1
in[1] => inst2.IN1
in[2] => inst.IN2
in[2] => inst4.IN2
in[2] => inst5.IN2
in[2] => inst9.IN0
in[2] => inst11.IN0
in[2] => inst12.IN2
in[2] => inst14.IN2
in[2] => inst2.IN0
t1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
t4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
t5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
t6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
t7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|unidade_de_controle_neander|contador-3bits:instCONTADOR
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
count => inst.IN0
count => inst3.IN0
CLK => inst.CLK
CLK => inst4.CLK
CLK => inst6.CLK


|unidade_de_controle_neander|decodificador_instrucoes:inst125
NOP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CODIGO[0] => inst2.IN0
CODIGO[0] => inst13.IN0
CODIGO[0] => inst4.IN0
CODIGO[0] => inst15.IN0
CODIGO[0] => inst6.IN0
CODIGO[0] => inst18.IN0
CODIGO[0] => inst9.IN0
CODIGO[0] => inst10.IN0
CODIGO[0] => inst23.IN0
CODIGO[0] => inst12.IN0
CODIGO[0] => inst7.IN0
CODIGO[1] => inst2.IN2
CODIGO[1] => inst.IN2
CODIGO[1] => inst14.IN0
CODIGO[1] => inst16.IN0
CODIGO[1] => inst6.IN2
CODIGO[1] => inst8.IN2
CODIGO[1] => inst20.IN0
CODIGO[1] => inst10.IN2
CODIGO[1] => inst11.IN2
CODIGO[1] => inst25.IN0
CODIGO[1] => inst7.IN1
CODIGO[2] => inst2.IN1
CODIGO[2] => inst.IN1
CODIGO[2] => inst4.IN1
CODIGO[2] => inst5.IN1
CODIGO[2] => inst17.IN0
CODIGO[2] => inst19.IN0
CODIGO[2] => inst21.IN0
CODIGO[2] => inst10.IN1
CODIGO[2] => inst11.IN1
CODIGO[2] => inst12.IN1
CODIGO[2] => inst7.IN2
CODIGO[3] => inst2.IN3
CODIGO[3] => inst.IN3
CODIGO[3] => inst4.IN3
CODIGO[3] => inst5.IN3
CODIGO[3] => inst6.IN3
CODIGO[3] => inst8.IN3
CODIGO[3] => inst9.IN3
CODIGO[3] => inst22.IN0
CODIGO[3] => inst24.IN0
CODIGO[3] => inst26.IN0
CODIGO[3] => inst7.IN3
STA <= inst.DB_MAX_OUTPUT_PORT_TYPE
LDA <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst8.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
JMP <= inst10.DB_MAX_OUTPUT_PORT_TYPE
JN <= inst11.DB_MAX_OUTPUT_PORT_TYPE
JZ <= inst12.DB_MAX_OUTPUT_PORT_TYPE
HLT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


