vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/ripplecounter/ripplecounter.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripplecounter/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ripplecounter/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ripplecounter/ripplecounterdecod7segment.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripplecounter/Waveform2.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ripplecounter/decod7segment.bdf
design_name = ripplecounterdecod7segment
instance = comp, \D0[0]~output , D0[0]~output, ripplecounterdecod7segment, 1
instance = comp, \D0[1]~output , D0[1]~output, ripplecounterdecod7segment, 1
instance = comp, \D0[2]~output , D0[2]~output, ripplecounterdecod7segment, 1
instance = comp, \D0[3]~output , D0[3]~output, ripplecounterdecod7segment, 1
instance = comp, \D0[4]~output , D0[4]~output, ripplecounterdecod7segment, 1
instance = comp, \D0[5]~output , D0[5]~output, ripplecounterdecod7segment, 1
instance = comp, \D0[6]~output , D0[6]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[0]~output , D1[0]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[1]~output , D1[1]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[2]~output , D1[2]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[3]~output , D1[3]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[4]~output , D1[4]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[5]~output , D1[5]~output, ripplecounterdecod7segment, 1
instance = comp, \D1[6]~output , D1[6]~output, ripplecounterdecod7segment, 1
instance = comp, \CLK~input , CLK~input, ripplecounterdecod7segment, 1
instance = comp, \inst|inst0~0 , inst|inst0~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst0~feeder , inst|inst0~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst0 , inst|inst0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst1 , inst|inst1, ripplecounterdecod7segment, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst2 , inst|inst2, ripplecounterdecod7segment, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst3 , inst|inst3, ripplecounterdecod7segment, 1
instance = comp, \inst3|g_and~0 , inst3|g_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst3|f_and~0 , inst3|f_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst3|e_and~0 , inst3|e_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst3|d_and~0 , inst3|d_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst3|c_and~0 , inst3|c_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst3|b_and~0 , inst3|b_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst3|a_and~0 , inst3|a_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst4 , inst|inst4, ripplecounterdecod7segment, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst5 , inst|inst5, ripplecounterdecod7segment, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, ripplecounterdecod7segment, 1
instance = comp, \inst|inst6 , inst|inst6, ripplecounterdecod7segment, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, ripplecounterdecod7segment, 1
instance = comp, \inst|inst7 , inst|inst7, ripplecounterdecod7segment, 1
instance = comp, \inst2|g_and~0 , inst2|g_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst2|f_and~0 , inst2|f_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst2|e_and~0 , inst2|e_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst2|d_and~0 , inst2|d_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst2|c_and~0 , inst2|c_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst2|b_and~0 , inst2|b_and~0, ripplecounterdecod7segment, 1
instance = comp, \inst2|a_and~0 , inst2|a_and~0, ripplecounterdecod7segment, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
