m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/ripple2/simulation/qsim
vhard_block
Z1 !s110 1616465778
!i10b 1
!s100 Ig?c[2bW6HS]SPi3MS_XL0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL7:5?8OR91JG`9jaT;llk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1616465776
Z5 8ripple2.vo
Z6 Fripple2.vo
!i122 24
L0 844 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1616465778.000000
Z9 !s107 ripple2.vo|
Z10 !s90 -work|work|ripple2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vripple2
R1
!i10b 1
!s100 gaQkN9MADbI:Q>TU?JJ8b0
R2
IbUF]d7[5ZX0]DZSAzXcIj0
R3
R0
R4
R5
R6
!i122 24
L0 32 811
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vripple2_vlg_vec_tst
R1
!i10b 1
!s100 UAbWWhbWjlOBRHHg@cYlM1
R2
Ic_NUG^<nlHbk;49eVV66@3
R3
R0
w1616465775
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 25
L0 30 318
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
