vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/decod7segment/decod7segment.bdf
source_file = 1, D:/intelFPGA_lite/20.1/decod7segment/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/decod7segment/Waveform5.vwf
source_file = 1, D:/intelFPGA_lite/20.1/decod7segment/db/decod7segment.cbx.xml
design_name = decod7segment
instance = comp, \g~output , g~output, decod7segment, 1
instance = comp, \f~output , f~output, decod7segment, 1
instance = comp, \a~output , a~output, decod7segment, 1
instance = comp, \b~output , b~output, decod7segment, 1
instance = comp, \c~output , c~output, decod7segment, 1
instance = comp, \d~output , d~output, decod7segment, 1
instance = comp, \e~output , e~output, decod7segment, 1
instance = comp, \I1~input , I1~input, decod7segment, 1
instance = comp, \I0~input , I0~input, decod7segment, 1
instance = comp, \I2~input , I2~input, decod7segment, 1
instance = comp, \I3~input , I3~input, decod7segment, 1
instance = comp, \g_and~0 , g_and~0, decod7segment, 1
instance = comp, \f_and~0 , f_and~0, decod7segment, 1
instance = comp, \b_and~0 , b_and~0, decod7segment, 1
instance = comp, \c_and~0 , c_and~0, decod7segment, 1
instance = comp, \d_and~0 , d_and~0, decod7segment, 1
instance = comp, \e_and~0 , e_and~0, decod7segment, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decod7segment, 1
