// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2021 22:55:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decod7segment
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decod7segment_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
decod7segment i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3)
);
initial 
begin 
#1000000 $finish;
end 

// I0
always
begin
	I0 = 1'b0;
	I0 = #500000 1'b1;
	#500000;
end 

// I1
always
begin
	I1 = 1'b0;
	I1 = #250000 1'b1;
	#250000;
end 

// I2
always
begin
	I2 = 1'b0;
	I2 = #125000 1'b1;
	#125000;
end 

// I3
always
begin
	I3 = 1'b0;
	I3 = #62500 1'b1;
	#62500;
end 
endmodule

