vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/neander/contador-3bits.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/neander.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/decodULAop.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander/encodeULA_OP.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander/Waveform2.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander/main.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/Waveform3.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander/Waveform4.vwf
source_file = 1, D:/intelFPGA_lite/20.1/neander/unidade_de_controle_neander.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/temporizador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/decodificador_instrucoes.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/neander_datapath.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/nz.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/multiplexador-2-1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/ula_neander.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/ulaneander1bitfa.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/mux5x1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/somadorcompleto.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/meiosomador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/ulaneander1bit.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/registrador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/registradorpc.bdf
source_file = 1, D:/intelFPGA_lite/20.1/neander/multiplexador.bdf
design_name = neander
instance = comp, \sinalWrite~output , sinalWrite~output, neander, 1
instance = comp, \cargaRI~output , cargaRI~output, neander, 1
instance = comp, \LOG_gotot0~output , LOG_gotot0~output, neander, 1
instance = comp, \LOG_HALT~output , LOG_HALT~output, neander, 1
instance = comp, \LOG_IncPC~output , LOG_IncPC~output, neander, 1
instance = comp, \LOG_Read~output , LOG_Read~output, neander, 1
instance = comp, \LOG_Sel~output , LOG_Sel~output, neander, 1
instance = comp, \CONTADOR[2]~output , CONTADOR[2]~output, neander, 1
instance = comp, \CONTADOR[1]~output , CONTADOR[1]~output, neander, 1
instance = comp, \CONTADOR[0]~output , CONTADOR[0]~output, neander, 1
instance = comp, \dataAC[7]~output , dataAC[7]~output, neander, 1
instance = comp, \dataAC[6]~output , dataAC[6]~output, neander, 1
instance = comp, \dataAC[5]~output , dataAC[5]~output, neander, 1
instance = comp, \dataAC[4]~output , dataAC[4]~output, neander, 1
instance = comp, \dataAC[3]~output , dataAC[3]~output, neander, 1
instance = comp, \dataAC[2]~output , dataAC[2]~output, neander, 1
instance = comp, \dataAC[1]~output , dataAC[1]~output, neander, 1
instance = comp, \dataAC[0]~output , dataAC[0]~output, neander, 1
instance = comp, \dataPC[7]~output , dataPC[7]~output, neander, 1
instance = comp, \dataPC[6]~output , dataPC[6]~output, neander, 1
instance = comp, \dataPC[5]~output , dataPC[5]~output, neander, 1
instance = comp, \dataPC[4]~output , dataPC[4]~output, neander, 1
instance = comp, \dataPC[3]~output , dataPC[3]~output, neander, 1
instance = comp, \dataPC[2]~output , dataPC[2]~output, neander, 1
instance = comp, \dataPC[1]~output , dataPC[1]~output, neander, 1
instance = comp, \dataPC[0]~output , dataPC[0]~output, neander, 1
instance = comp, \dataRDMr[7]~output , dataRDMr[7]~output, neander, 1
instance = comp, \dataRDMr[6]~output , dataRDMr[6]~output, neander, 1
instance = comp, \dataRDMr[5]~output , dataRDMr[5]~output, neander, 1
instance = comp, \dataRDMr[4]~output , dataRDMr[4]~output, neander, 1
instance = comp, \dataRDMr[3]~output , dataRDMr[3]~output, neander, 1
instance = comp, \dataRDMr[2]~output , dataRDMr[2]~output, neander, 1
instance = comp, \dataRDMr[1]~output , dataRDMr[1]~output, neander, 1
instance = comp, \dataRDMr[0]~output , dataRDMr[0]~output, neander, 1
instance = comp, \dataREM[7]~output , dataREM[7]~output, neander, 1
instance = comp, \dataREM[6]~output , dataREM[6]~output, neander, 1
instance = comp, \dataREM[5]~output , dataREM[5]~output, neander, 1
instance = comp, \dataREM[4]~output , dataREM[4]~output, neander, 1
instance = comp, \dataREM[3]~output , dataREM[3]~output, neander, 1
instance = comp, \dataREM[2]~output , dataREM[2]~output, neander, 1
instance = comp, \dataREM[1]~output , dataREM[1]~output, neander, 1
instance = comp, \dataREM[0]~output , dataREM[0]~output, neander, 1
instance = comp, \dataRI[7]~output , dataRI[7]~output, neander, 1
instance = comp, \dataRI[6]~output , dataRI[6]~output, neander, 1
instance = comp, \dataRI[5]~output , dataRI[5]~output, neander, 1
instance = comp, \dataRI[4]~output , dataRI[4]~output, neander, 1
instance = comp, \dataRI[3]~output , dataRI[3]~output, neander, 1
instance = comp, \dataRI[2]~output , dataRI[2]~output, neander, 1
instance = comp, \dataRI[1]~output , dataRI[1]~output, neander, 1
instance = comp, \dataRI[0]~output , dataRI[0]~output, neander, 1
instance = comp, \write[7]~output , write[7]~output, neander, 1
instance = comp, \write[6]~output , write[6]~output, neander, 1
instance = comp, \write[5]~output , write[5]~output, neander, 1
instance = comp, \write[4]~output , write[4]~output, neander, 1
instance = comp, \write[3]~output , write[3]~output, neander, 1
instance = comp, \write[2]~output , write[2]~output, neander, 1
instance = comp, \write[1]~output , write[1]~output, neander, 1
instance = comp, \write[0]~output , write[0]~output, neander, 1
instance = comp, \CLK~input , CLK~input, neander, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, neander, 1
instance = comp, \inst|inst2zsd|inst2~0 , inst|inst2zsd|inst2~0, neander, 1
instance = comp, \inst|inst2zsd|inst2 , inst|inst2zsd|inst2, neander, 1
instance = comp, \read[5]~input , read[5]~input, neander, 1
instance = comp, \read[6]~input , read[6]~input, neander, 1
instance = comp, \inst3|RDMr|dff6 , inst3|RDMr|dff6, neander, 1
instance = comp, \inst|TEMPORIZADORinst|inst5 , inst|TEMPORIZADORinst|inst5, neander, 1
instance = comp, \inst3|RI|dff6 , inst3|RI|dff6, neander, 1
instance = comp, \read[7]~input , read[7]~input, neander, 1
instance = comp, \inst3|RDMr|dff7 , inst3|RDMr|dff7, neander, 1
instance = comp, \inst3|RI|dff7 , inst3|RI|dff7, neander, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, neander, 1
instance = comp, \read[4]~input , read[4]~input, neander, 1
instance = comp, \inst3|RDMr|dff4 , inst3|RDMr|dff4, neander, 1
instance = comp, \inst3|RI|dff4 , inst3|RI|dff4, neander, 1
instance = comp, \inst|OR8inst~1 , inst|OR8inst~1, neander, 1
instance = comp, \inst|inst1|inst8 , inst|inst1|inst8, neander, 1
instance = comp, \inst|TEMPORIZADORinst|inst2 , inst|TEMPORIZADORinst|inst2, neander, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, neander, 1
instance = comp, \inst|inst34~0 , inst|inst34~0, neander, 1
instance = comp, \inst|inst34~1 , inst|inst34~1, neander, 1
instance = comp, \inst3|inst99|inst10|mux|inst6|inst3~12 , inst3|inst99|inst10|mux|inst6|inst3~12, neander, 1
instance = comp, \inst|inst30 , inst|inst30, neander, 1
instance = comp, \inst2|inst , inst2|inst, neander, 1
instance = comp, \inst2|inst2 , inst2|inst2, neander, 1
instance = comp, \read[3]~input , read[3]~input, neander, 1
instance = comp, \inst3|RDMr|dff3 , inst3|RDMr|dff3, neander, 1
instance = comp, \inst3|inst99|inst6|mux|inst6|inst3~9 , inst3|inst99|inst6|mux|inst6|inst3~9, neander, 1
instance = comp, \read[2]~input , read[2]~input, neander, 1
instance = comp, \inst3|RDMr|dff2 , inst3|RDMr|dff2, neander, 1
instance = comp, \inst3|inst99|inst5|mux|inst6|inst3~1 , inst3|inst99|inst5|mux|inst6|inst3~1, neander, 1
instance = comp, \read[0]~input , read[0]~input, neander, 1
instance = comp, \inst3|RDMr|dff0 , inst3|RDMr|dff0, neander, 1
instance = comp, \read[1]~input , read[1]~input, neander, 1
instance = comp, \inst3|RDMr|dff1 , inst3|RDMr|dff1, neander, 1
instance = comp, \inst3|inst99|inst4|mux|inst6|inst3~2 , inst3|inst99|inst4|mux|inst6|inst3~2, neander, 1
instance = comp, \inst3|inst99|inst|mux|inst6|inst3~0 , inst3|inst99|inst|mux|inst6|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst|mux|inst6|inst3~1 , inst3|inst99|inst|mux|inst6|inst3~1, neander, 1
instance = comp, \inst|inst35 , inst|inst35, neander, 1
instance = comp, \inst3|AC|dff0 , inst3|AC|dff0, neander, 1
instance = comp, \inst3|inst99|inst4|mux|inst6|inst3~0 , inst3|inst99|inst4|mux|inst6|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst4|mux|inst6|inst3~1 , inst3|inst99|inst4|mux|inst6|inst3~1, neander, 1
instance = comp, \inst3|inst99|inst4|mux|inst6|inst3~3 , inst3|inst99|inst4|mux|inst6|inst3~3, neander, 1
instance = comp, \inst3|AC|dff1 , inst3|AC|dff1, neander, 1
instance = comp, \inst3|inst99|inst4|inst|inst3~0 , inst3|inst99|inst4|inst|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst5|mux|inst6|inst3~0 , inst3|inst99|inst5|mux|inst6|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst5|mux|inst6|inst3~2 , inst3|inst99|inst5|mux|inst6|inst3~2, neander, 1
instance = comp, \inst3|AC|dff2 , inst3|AC|dff2, neander, 1
instance = comp, \inst3|inst99|inst6|mux|inst6|inst3~11 , inst3|inst99|inst6|mux|inst6|inst3~11, neander, 1
instance = comp, \inst3|inst99|inst6|mux|inst6|inst3~8 , inst3|inst99|inst6|mux|inst6|inst3~8, neander, 1
instance = comp, \inst3|inst99|inst6|mux|inst6|inst3~10 , inst3|inst99|inst6|mux|inst6|inst3~10, neander, 1
instance = comp, \inst3|AC|dff3 , inst3|AC|dff3, neander, 1
instance = comp, \inst3|inst99|inst6|inst|inst3~0 , inst3|inst99|inst6|inst|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst6|inst|inst3~1 , inst3|inst99|inst6|inst|inst3~1, neander, 1
instance = comp, \inst3|inst99|inst7|mux|inst6|inst3~0 , inst3|inst99|inst7|mux|inst6|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst7|mux|inst6|inst3~1 , inst3|inst99|inst7|mux|inst6|inst3~1, neander, 1
instance = comp, \inst3|inst99|inst7|mux|inst6|inst3~2 , inst3|inst99|inst7|mux|inst6|inst3~2, neander, 1
instance = comp, \inst3|AC|dff4 , inst3|AC|dff4, neander, 1
instance = comp, \inst3|inst99|inst7|inst|inst3~0 , inst3|inst99|inst7|inst|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst8|mux|inst6|inst3~9 , inst3|inst99|inst8|mux|inst6|inst3~9, neander, 1
instance = comp, \inst3|inst99|inst8|mux|inst6|inst3~11 , inst3|inst99|inst8|mux|inst6|inst3~11, neander, 1
instance = comp, \inst3|inst99|inst8|mux|inst6|inst3~8 , inst3|inst99|inst8|mux|inst6|inst3~8, neander, 1
instance = comp, \inst3|inst99|inst8|mux|inst6|inst3~10 , inst3|inst99|inst8|mux|inst6|inst3~10, neander, 1
instance = comp, \inst3|AC|dff5 , inst3|AC|dff5, neander, 1
instance = comp, \inst3|inst99|inst7|inst|inst3~1 , inst3|inst99|inst7|inst|inst3~1, neander, 1
instance = comp, \inst3|inst99|inst9|mux|inst6|inst3~0 , inst3|inst99|inst9|mux|inst6|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst9|mux|inst6|inst3~1 , inst3|inst99|inst9|mux|inst6|inst3~1, neander, 1
instance = comp, \inst3|inst99|inst9|mux|inst6|inst3~2 , inst3|inst99|inst9|mux|inst6|inst3~2, neander, 1
instance = comp, \inst3|inst99|inst9|mux|inst6|inst3~3 , inst3|inst99|inst9|mux|inst6|inst3~3, neander, 1
instance = comp, \inst3|AC|dff6 , inst3|AC|dff6, neander, 1
instance = comp, \inst3|inst99|inst8|inst|inst3~0 , inst3|inst99|inst8|inst|inst3~0, neander, 1
instance = comp, \inst3|inst99|inst10|mux|inst6|inst3~8 , inst3|inst99|inst10|mux|inst6|inst3~8, neander, 1
instance = comp, \inst3|inst99|inst10|mux|inst6|inst3~9 , inst3|inst99|inst10|mux|inst6|inst3~9, neander, 1
instance = comp, \inst3|inst99|inst10|mux|inst6|inst3~10 , inst3|inst99|inst10|mux|inst6|inst3~10, neander, 1
instance = comp, \inst3|inst99|inst10|mux|inst6|inst3~11 , inst3|inst99|inst10|mux|inst6|inst3~11, neander, 1
instance = comp, \inst3|NZ|inst2 , inst3|NZ|inst2, neander, 1
instance = comp, \inst3|NZ|inst1~1 , inst3|NZ|inst1~1, neander, 1
instance = comp, \inst3|NZ|inst1~0 , inst3|NZ|inst1~0, neander, 1
instance = comp, \inst3|NZ|inst1 , inst3|NZ|inst1, neander, 1
instance = comp, \inst3|NZ|inst3 , inst3|NZ|inst3, neander, 1
instance = comp, \inst|OR8inst~0 , inst|OR8inst~0, neander, 1
instance = comp, \inst|OR8inst~2 , inst|OR8inst~2, neander, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, neander, 1
instance = comp, \inst|inst18~1 , inst|inst18~1, neander, 1
instance = comp, \inst3|RDMr|dff5 , inst3|RDMr|dff5, neander, 1
instance = comp, \inst3|RI|dff5 , inst3|RI|dff5, neander, 1
instance = comp, \inst|inst , inst|inst, neander, 1
instance = comp, \inst|inst43~2 , inst|inst43~2, neander, 1
instance = comp, \inst|inst43~1 , inst|inst43~1, neander, 1
instance = comp, \inst|inst43~3 , inst|inst43~3, neander, 1
instance = comp, \inst|inst39~0 , inst|inst39~0, neander, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, neander, 1
instance = comp, \inst|inst54~2 , inst|inst54~2, neander, 1
instance = comp, \inst|inst2zsd|inst7~0 , inst|inst2zsd|inst7~0, neander, 1
instance = comp, \inst|inst2zsd|inst7 , inst|inst2zsd|inst7, neander, 1
instance = comp, \inst|TEMPORIZADORinst|inst8~0 , inst|TEMPORIZADORinst|inst8~0, neander, 1
instance = comp, \inst|inst43~0 , inst|inst43~0, neander, 1
instance = comp, \inst|inst2zsd|inst8~0 , inst|inst2zsd|inst8~0, neander, 1
instance = comp, \inst|inst2zsd|inst8~1 , inst|inst2zsd|inst8~1, neander, 1
instance = comp, \inst|inst2zsd|inst8 , inst|inst2zsd|inst8, neander, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, neander, 1
instance = comp, \inst|inst22 , inst|inst22, neander, 1
instance = comp, \inst|inst39 , inst|inst39, neander, 1
instance = comp, \inst|instAW~0 , inst|instAW~0, neander, 1
instance = comp, \inst|instAW~1 , inst|instAW~1, neander, 1
instance = comp, \inst|instZZZ~0 , inst|instZZZ~0, neander, 1
instance = comp, \inst|instZZZ~1 , inst|instZZZ~1, neander, 1
instance = comp, \inst|instZZZ~2 , inst|instZZZ~2, neander, 1
instance = comp, \inst|inst13~3 , inst|inst13~3, neander, 1
instance = comp, \inst3|PC|inst0~0 , inst3|PC|inst0~0, neander, 1
instance = comp, \inst3|PC|inst0 , inst3|PC|inst0, neander, 1
instance = comp, \inst3|PC|inst4A0~0 , inst3|PC|inst4A0~0, neander, 1
instance = comp, \inst3|PC|inst4A0~1 , inst3|PC|inst4A0~1, neander, 1
instance = comp, \inst3|PC|inst4A0 , inst3|PC|inst4A0, neander, 1
instance = comp, \inst3|PC|inst40~0 , inst3|PC|inst40~0, neander, 1
instance = comp, \inst3|PC|inst40~1 , inst3|PC|inst40~1, neander, 1
instance = comp, \inst3|PC|inst40 , inst3|PC|inst40, neander, 1
instance = comp, \inst3|PC|inst8 , inst3|PC|inst8, neander, 1
instance = comp, \inst3|PC|inst41~0 , inst3|PC|inst41~0, neander, 1
instance = comp, \inst3|PC|inst41 , inst3|PC|inst41, neander, 1
instance = comp, \inst3|PC|inst42~0 , inst3|PC|inst42~0, neander, 1
instance = comp, \inst3|PC|inst42~1 , inst3|PC|inst42~1, neander, 1
instance = comp, \inst3|PC|inst42 , inst3|PC|inst42, neander, 1
instance = comp, \inst3|PC|inst43~0 , inst3|PC|inst43~0, neander, 1
instance = comp, \inst3|PC|inst43~1 , inst3|PC|inst43~1, neander, 1
instance = comp, \inst3|PC|inst43 , inst3|PC|inst43, neander, 1
instance = comp, \inst3|PC|inst11 , inst3|PC|inst11, neander, 1
instance = comp, \inst3|PC|inst44~0 , inst3|PC|inst44~0, neander, 1
instance = comp, \inst3|PC|inst44 , inst3|PC|inst44, neander, 1
instance = comp, \inst3|PC|inst45~0 , inst3|PC|inst45~0, neander, 1
instance = comp, \inst3|PC|inst45~1 , inst3|PC|inst45~1, neander, 1
instance = comp, \inst3|PC|inst45 , inst3|PC|inst45, neander, 1
instance = comp, \inst3|REM|bit7|inst3~0 , inst3|REM|bit7|inst3~0, neander, 1
instance = comp, \inst|TEMPORIZADORinst|inst~0 , inst|TEMPORIZADORinst|inst~0, neander, 1
instance = comp, \inst|instSAD , inst|instSAD, neander, 1
instance = comp, \inst3|REM|dff7 , inst3|REM|dff7, neander, 1
instance = comp, \inst3|REM|bit6|inst3~0 , inst3|REM|bit6|inst3~0, neander, 1
instance = comp, \inst3|REM|dff6 , inst3|REM|dff6, neander, 1
instance = comp, \inst3|REM|bit5|inst3~0 , inst3|REM|bit5|inst3~0, neander, 1
instance = comp, \inst3|REM|dff5 , inst3|REM|dff5, neander, 1
instance = comp, \inst3|REM|bit4|inst3~0 , inst3|REM|bit4|inst3~0, neander, 1
instance = comp, \inst3|REM|dff4 , inst3|REM|dff4, neander, 1
instance = comp, \inst3|REM|bit3|inst3~0 , inst3|REM|bit3|inst3~0, neander, 1
instance = comp, \inst3|REM|dff3 , inst3|REM|dff3, neander, 1
instance = comp, \inst3|REM|bit2|inst3~0 , inst3|REM|bit2|inst3~0, neander, 1
instance = comp, \inst3|REM|dff2 , inst3|REM|dff2, neander, 1
instance = comp, \inst3|REM|bit1|inst3~0 , inst3|REM|bit1|inst3~0, neander, 1
instance = comp, \inst3|REM|dff1 , inst3|REM|dff1, neander, 1
instance = comp, \inst3|REM|bit0|inst3~0 , inst3|REM|bit0|inst3~0, neander, 1
instance = comp, \inst3|REM|dff0 , inst3|REM|dff0, neander, 1
instance = comp, \inst3|RI|dff3~feeder , inst3|RI|dff3~feeder, neander, 1
instance = comp, \inst3|RI|dff3 , inst3|RI|dff3, neander, 1
instance = comp, \inst3|RI|dff2~feeder , inst3|RI|dff2~feeder, neander, 1
instance = comp, \inst3|RI|dff2 , inst3|RI|dff2, neander, 1
instance = comp, \inst3|RI|dff1~feeder , inst3|RI|dff1~feeder, neander, 1
instance = comp, \inst3|RI|dff1 , inst3|RI|dff1, neander, 1
instance = comp, \inst3|RI|dff0 , inst3|RI|dff0, neander, 1
instance = comp, \inst3|RDMw|dff7~feeder , inst3|RDMw|dff7~feeder, neander, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, neander, 1
instance = comp, \inst3|RDMw|dff7 , inst3|RDMw|dff7, neander, 1
instance = comp, \inst3|RDMw|dff6~feeder , inst3|RDMw|dff6~feeder, neander, 1
instance = comp, \inst3|RDMw|dff6 , inst3|RDMw|dff6, neander, 1
instance = comp, \inst3|RDMw|dff5~feeder , inst3|RDMw|dff5~feeder, neander, 1
instance = comp, \inst3|RDMw|dff5 , inst3|RDMw|dff5, neander, 1
instance = comp, \inst3|RDMw|dff4~feeder , inst3|RDMw|dff4~feeder, neander, 1
instance = comp, \inst3|RDMw|dff4 , inst3|RDMw|dff4, neander, 1
instance = comp, \inst3|RDMw|dff3~feeder , inst3|RDMw|dff3~feeder, neander, 1
instance = comp, \inst3|RDMw|dff3 , inst3|RDMw|dff3, neander, 1
instance = comp, \inst3|RDMw|dff2~feeder , inst3|RDMw|dff2~feeder, neander, 1
instance = comp, \inst3|RDMw|dff2 , inst3|RDMw|dff2, neander, 1
instance = comp, \inst3|RDMw|dff1~feeder , inst3|RDMw|dff1~feeder, neander, 1
instance = comp, \inst3|RDMw|dff1 , inst3|RDMw|dff1, neander, 1
instance = comp, \inst3|RDMw|dff0 , inst3|RDMw|dff0, neander, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
