// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2021 21:09:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contador-3bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador-3bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg count;
reg gotoT0;
// wires                                               
wire [2:0] out;

// assign statements (if any)                          
contador-3bits i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.count(count),
	.gotoT0(gotoT0),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// count
initial
begin
	count = 1'b1;
end 

// gotoT0
initial
begin
	gotoT0 = 1'b0;
	gotoT0 = #240000 1'b1;
	gotoT0 = #30000 1'b0;
	gotoT0 = #220000 1'b1;
	gotoT0 = #20000 1'b0;
end 
endmodule

