m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/unidade_de_controle_neander/simulation/qsim
vhard_block
Z1 !s110 1621576415
!i10b 1
!s100 f]Td?lPz0=<MhkGd@II_40
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih>do=<le0I3llOKJjM<NS1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621576408
Z5 8unidade_de_controle_neander.vo
Z6 Funidade_de_controle_neander.vo
!i122 46
L0 1284 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621576415.000000
Z9 !s107 unidade_de_controle_neander.vo|
Z10 !s90 -work|work|unidade_de_controle_neander.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vunidade_de_controle_neander
R1
!i10b 1
!s100 L]o<91TaMZZbQLUIcUPo52
R2
I@X@FoAHhI0<kRTB1[I8KC3
R3
R0
R4
R5
R6
!i122 46
L0 32 1251
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vunidade_de_controle_neander_vlg_vec_tst
!s110 1621576416
!i10b 1
!s100 AI4H[8fM4J0@U]4Jo6@TE0
R2
I[9IEOdTI?]e>EXC4LJADz0
R3
R0
w1621576389
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 47
L0 30 131
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
