m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/ripplecounter/simulation/qsim
vhard_block
Z1 !s110 1618506776
!i10b 1
!s100 SoG2goBlk8eSn^SYfYPkX0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2`zARiUV?:RPGPKTZ6EVZ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618506775
Z5 8ripplecounter.vo
Z6 Fripplecounter.vo
!i122 52
L0 999 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618506776.000000
Z9 !s107 ripplecounter.vo|
Z10 !s90 -work|work|ripplecounter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vripplecounter
Z13 !s110 1618459029
!i10b 1
!s100 zMRKG0GKJENhdS7dT<N?90
R2
I1ScB^<zH46]laPP>Cn]ZI2
R3
R0
w1618459024
R5
R6
!i122 32
L0 32 588
R7
r1
!s85 0
31
!s108 1618459028.000000
R9
R10
!i113 1
R11
R12
vripplecounter_vlg_vec_tst
R13
!i10b 1
!s100 mnkloTAXf:ZQ8^1:5mW_h3
R2
IET=<QO^W8HbT25ib<YolC1
R3
R0
w1618459023
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
!i122 33
L0 30 32
R7
r1
!s85 0
31
!s108 1618459029.000000
!s107 Waveform1.vwf.vt|
Z16 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vripplecounterdecod7segment
R1
!i10b 1
!s100 kYAg>AfQo<mooEAU34BQH0
R2
IhGjoSA<eRhV?gaDXE=o>Q0
R3
R0
R4
R5
R6
!i122 52
L0 32 966
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vripplecounterdecod7segment_vlg_vec_tst
R1
!i10b 1
!s100 eg>Z2N6kTh@?73fKao^RG2
R2
IPQ1@<2I736gjV^n<^?_i71
R3
R0
w1618506774
R14
R15
!i122 53
L0 30 34
R7
r1
!s85 0
31
R8
Z17 !s107 Waveform1.vwf.vt|
R16
!i113 1
R11
R12
