vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/multiplex/multiplexador-2-1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/multiplex/Symbol1.bsf
source_file = 1, D:/intelFPGA_lite/20.1/multiplex/multiplexador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/multiplex/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/multiplex/db/multiplexador.cbx.xml
design_name = multiplexador
instance = comp, \IN1[7]~I , IN1[7], multiplexador, 1
instance = comp, \IN2[7]~I , IN2[7], multiplexador, 1
instance = comp, \S~I , S, multiplexador, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, multiplexador, 1
instance = comp, \IN2[6]~I , IN2[6], multiplexador, 1
instance = comp, \IN1[6]~I , IN1[6], multiplexador, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, multiplexador, 1
instance = comp, \IN1[5]~I , IN1[5], multiplexador, 1
instance = comp, \IN2[5]~I , IN2[5], multiplexador, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, multiplexador, 1
instance = comp, \IN1[4]~I , IN1[4], multiplexador, 1
instance = comp, \IN2[4]~I , IN2[4], multiplexador, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, multiplexador, 1
instance = comp, \IN1[3]~I , IN1[3], multiplexador, 1
instance = comp, \IN2[3]~I , IN2[3], multiplexador, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, multiplexador, 1
instance = comp, \IN1[2]~I , IN1[2], multiplexador, 1
instance = comp, \IN2[2]~I , IN2[2], multiplexador, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, multiplexador, 1
instance = comp, \IN1[1]~I , IN1[1], multiplexador, 1
instance = comp, \IN2[1]~I , IN2[1], multiplexador, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, multiplexador, 1
instance = comp, \IN2[0]~I , IN2[0], multiplexador, 1
instance = comp, \IN1[0]~I , IN1[0], multiplexador, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, multiplexador, 1
instance = comp, \OUT[7]~I , OUT[7], multiplexador, 1
instance = comp, \OUT[6]~I , OUT[6], multiplexador, 1
instance = comp, \OUT[5]~I , OUT[5], multiplexador, 1
instance = comp, \OUT[4]~I , OUT[4], multiplexador, 1
instance = comp, \OUT[3]~I , OUT[3], multiplexador, 1
instance = comp, \OUT[2]~I , OUT[2], multiplexador, 1
instance = comp, \OUT[1]~I , OUT[1], multiplexador, 1
instance = comp, \OUT[0]~I , OUT[0], multiplexador, 1
