m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/meiosomador/simulation/qsim
vmeiosomador
Z1 !s110 1616432550
!i10b 1
!s100 A[7`Rh8BBE4IXEZ4d37O22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIO7jfQT6JY@Dd`Qo`Jdz>0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616432547
8meiosomador.vo
Fmeiosomador.vo
!i122 6
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1616432549.000000
!s107 meiosomador.vo|
!s90 -work|work|meiosomador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmeiosomador_vlg_vec_tst
R1
!i10b 1
!s100 i6dH3OkOzLJDKhD61gCM62
R2
IFPZE3kRzNC9;:DCRWL3JA1
R3
R0
w1616432545
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 38
R4
r1
!s85 0
31
!s108 1616432550.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
