|ripplecounterdecod7segment
D0[6] <= decod7segment:inst3.a
D0[5] <= decod7segment:inst3.b
D0[4] <= decod7segment:inst3.c
D0[3] <= decod7segment:inst3.d
D0[2] <= decod7segment:inst3.e
D0[1] <= decod7segment:inst3.f
D0[0] <= decod7segment:inst3.g
CLK => ripplecounter:inst.CLK
D1[6] <= decod7segment:inst2.a
D1[5] <= decod7segment:inst2.b
D1[4] <= decod7segment:inst2.c
D1[3] <= decod7segment:inst2.d
D1[2] <= decod7segment:inst2.e
D1[1] <= decod7segment:inst2.f
D1[0] <= decod7segment:inst2.g


|ripplecounterdecod7segment|decod7segment:inst3
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|ripplecounterdecod7segment|ripplecounter:inst
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= inst0.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst0.CLK


|ripplecounterdecod7segment|decod7segment:inst2
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


