m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/somadorcompleto/simulation/qsim
vsomadorcompleto
Z1 !s110 1616437389
!i10b 1
!s100 [LP]n^0?@<H[jO`R?PV2W0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJR2OFdemZ9AB=lXQ?;<lL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616437387
8somadorcompleto.vo
Fsomadorcompleto.vo
!i122 2
L0 32 176
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1616437389.000000
!s107 somadorcompleto.vo|
!s90 -work|work|somadorcompleto.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsomadorcompleto_vlg_vec_tst
R1
!i10b 1
!s100 P5gHoLl;lIo2R;oS3YWcL0
R2
IGcLQV?G_SX^UmIQlI@`E00
R3
R0
w1616437386
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 48
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
