vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/ulaneander1bit.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/somadorcompleto.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/meiosomador.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/ula.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/ula_neander.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/Waveform2.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/mux5x1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/Waveform3.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/ulaneander1bitFA.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/Waveform4.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/Waveform5.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ula_neander/multiplexador-2-1.bdf
design_name = ula_neander
instance = comp, \F0~output , F0~output, ula_neander, 1
instance = comp, \F1~output , F1~output, ula_neander, 1
instance = comp, \F2~output , F2~output, ula_neander, 1
instance = comp, \F3~output , F3~output, ula_neander, 1
instance = comp, \F4~output , F4~output, ula_neander, 1
instance = comp, \F5~output , F5~output, ula_neander, 1
instance = comp, \F6~output , F6~output, ula_neander, 1
instance = comp, \F7~output , F7~output, ula_neander, 1
instance = comp, \CarryOut~output , CarryOut~output, ula_neander, 1
instance = comp, \OP[2]~input , OP[2]~input, ula_neander, 1
instance = comp, \Y[0]~input , Y[0]~input, ula_neander, 1
instance = comp, \OP[1]~input , OP[1]~input, ula_neander, 1
instance = comp, \OP[0]~input , OP[0]~input, ula_neander, 1
instance = comp, \X[0]~input , X[0]~input, ula_neander, 1
instance = comp, \inst|mux|inst6|inst3~0 , inst|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \inst|mux|inst6|inst3~1 , inst|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \X[1]~input , X[1]~input, ula_neander, 1
instance = comp, \inst4|mux|inst6|inst3~0 , inst4|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \inst4|mux|inst6|inst3~1 , inst4|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \inst4|mux|inst6|inst3~2 , inst4|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \Y[1]~input , Y[1]~input, ula_neander, 1
instance = comp, \inst4|mux|inst6|inst3~3 , inst4|mux|inst6|inst3~3, ula_neander, 1
instance = comp, \Y[2]~input , Y[2]~input, ula_neander, 1
instance = comp, \X[2]~input , X[2]~input, ula_neander, 1
instance = comp, \inst5|mux|inst6|inst3~1 , inst5|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \inst4|inst|inst3~0 , inst4|inst|inst3~0, ula_neander, 1
instance = comp, \inst5|mux|inst6|inst3~0 , inst5|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \inst5|mux|inst6|inst3~2 , inst5|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \X[3]~input , X[3]~input, ula_neander, 1
instance = comp, \inst5|inst|inst3~0 , inst5|inst|inst3~0, ula_neander, 1
instance = comp, \inst6|mux|inst6|inst3~0 , inst6|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \inst6|mux|inst6|inst3~1 , inst6|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \Y[3]~input , Y[3]~input, ula_neander, 1
instance = comp, \inst6|mux|inst6|inst3~2 , inst6|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \Y[4]~input , Y[4]~input, ula_neander, 1
instance = comp, \inst6|inst|inst3~0 , inst6|inst|inst3~0, ula_neander, 1
instance = comp, \X[4]~input , X[4]~input, ula_neander, 1
instance = comp, \inst7|mux|inst6|inst3~0 , inst7|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \inst7|mux|inst6|inst3~1 , inst7|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \inst7|mux|inst6|inst3~2 , inst7|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \X[5]~input , X[5]~input, ula_neander, 1
instance = comp, \inst8|mux|inst6|inst3~1 , inst8|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \inst7|inst|inst3~0 , inst7|inst|inst3~0, ula_neander, 1
instance = comp, \inst8|mux|inst6|inst3~0 , inst8|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \Y[5]~input , Y[5]~input, ula_neander, 1
instance = comp, \inst8|mux|inst6|inst3~2 , inst8|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \X[6]~input , X[6]~input, ula_neander, 1
instance = comp, \inst9|mux|inst6|inst3~1 , inst9|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \inst8|inst|inst3~0 , inst8|inst|inst3~0, ula_neander, 1
instance = comp, \inst9|mux|inst6|inst3~0 , inst9|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \Y[6]~input , Y[6]~input, ula_neander, 1
instance = comp, \inst9|mux|inst6|inst3~2 , inst9|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \X[7]~input , X[7]~input, ula_neander, 1
instance = comp, \inst10|mux|inst6|inst3~2 , inst10|mux|inst6|inst3~2, ula_neander, 1
instance = comp, \Y[7]~input , Y[7]~input, ula_neander, 1
instance = comp, \inst10|mux|inst6|inst3~0 , inst10|mux|inst6|inst3~0, ula_neander, 1
instance = comp, \inst10|mux|inst6|inst3~1 , inst10|mux|inst6|inst3~1, ula_neander, 1
instance = comp, \inst10|mux|inst6|inst3~3 , inst10|mux|inst6|inst3~3, ula_neander, 1
instance = comp, \inst10|inst|inst3~0 , inst10|inst|inst3~0, ula_neander, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
