// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/10/2021 20:45:55"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula_neander (
	F0,
	X,
	Y,
	OP,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	CarryOut);
output 	F0;
input 	[0:7] X;
input 	[0:7] Y;
input 	[0:2] OP;
output 	F1;
output 	F2;
output 	F3;
output 	F4;
output 	F5;
output 	F6;
output 	F7;
output 	CarryOut;

// Design Ports Information
// F0	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F4	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F5	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F6	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F7	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CarryOut	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F0~output_o ;
wire \F1~output_o ;
wire \F2~output_o ;
wire \F3~output_o ;
wire \F4~output_o ;
wire \F5~output_o ;
wire \F6~output_o ;
wire \F7~output_o ;
wire \CarryOut~output_o ;
wire \OP[2]~input_o ;
wire \Y[0]~input_o ;
wire \OP[1]~input_o ;
wire \OP[0]~input_o ;
wire \X[0]~input_o ;
wire \inst|mux|inst6|inst3~0_combout ;
wire \inst|mux|inst6|inst3~1_combout ;
wire \X[1]~input_o ;
wire \inst4|mux|inst6|inst3~0_combout ;
wire \inst4|mux|inst6|inst3~1_combout ;
wire \inst4|mux|inst6|inst3~2_combout ;
wire \Y[1]~input_o ;
wire \inst4|mux|inst6|inst3~3_combout ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \inst5|mux|inst6|inst3~1_combout ;
wire \inst4|inst|inst3~0_combout ;
wire \inst5|mux|inst6|inst3~0_combout ;
wire \inst5|mux|inst6|inst3~2_combout ;
wire \X[3]~input_o ;
wire \inst5|inst|inst3~0_combout ;
wire \inst6|mux|inst6|inst3~0_combout ;
wire \inst6|mux|inst6|inst3~1_combout ;
wire \Y[3]~input_o ;
wire \inst6|mux|inst6|inst3~2_combout ;
wire \Y[4]~input_o ;
wire \inst6|inst|inst3~0_combout ;
wire \X[4]~input_o ;
wire \inst7|mux|inst6|inst3~0_combout ;
wire \inst7|mux|inst6|inst3~1_combout ;
wire \inst7|mux|inst6|inst3~2_combout ;
wire \X[5]~input_o ;
wire \inst8|mux|inst6|inst3~1_combout ;
wire \inst7|inst|inst3~0_combout ;
wire \inst8|mux|inst6|inst3~0_combout ;
wire \Y[5]~input_o ;
wire \inst8|mux|inst6|inst3~2_combout ;
wire \X[6]~input_o ;
wire \inst9|mux|inst6|inst3~1_combout ;
wire \inst8|inst|inst3~0_combout ;
wire \inst9|mux|inst6|inst3~0_combout ;
wire \Y[6]~input_o ;
wire \inst9|mux|inst6|inst3~2_combout ;
wire \X[7]~input_o ;
wire \inst10|mux|inst6|inst3~2_combout ;
wire \Y[7]~input_o ;
wire \inst10|mux|inst6|inst3~0_combout ;
wire \inst10|mux|inst6|inst3~1_combout ;
wire \inst10|mux|inst6|inst3~3_combout ;
wire \inst10|inst|inst3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \F0~output (
	.i(\inst|mux|inst6|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \F1~output (
	.i(\inst4|mux|inst6|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \F2~output (
	.i(\inst5|mux|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \F3~output (
	.i(\inst6|mux|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \F4~output (
	.i(\inst7|mux|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F4~output_o ),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \F5~output (
	.i(\inst8|mux|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F5~output_o ),
	.obar());
// synopsys translate_off
defparam \F5~output .bus_hold = "false";
defparam \F5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \F6~output (
	.i(\inst9|mux|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F6~output_o ),
	.obar());
// synopsys translate_off
defparam \F6~output .bus_hold = "false";
defparam \F6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \F7~output (
	.i(\inst10|mux|inst6|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F7~output_o ),
	.obar());
// synopsys translate_off
defparam \F7~output .bus_hold = "false";
defparam \F7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \CarryOut~output (
	.i(\inst10|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CarryOut~output_o ),
	.obar());
// synopsys translate_off
defparam \CarryOut~output .bus_hold = "false";
defparam \CarryOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \OP[2]~input (
	.i(OP[2]),
	.ibar(gnd),
	.o(\OP[2]~input_o ));
// synopsys translate_off
defparam \OP[2]~input .bus_hold = "false";
defparam \OP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \OP[1]~input (
	.i(OP[1]),
	.ibar(gnd),
	.o(\OP[1]~input_o ));
// synopsys translate_off
defparam \OP[1]~input .bus_hold = "false";
defparam \OP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \OP[0]~input (
	.i(OP[0]),
	.ibar(gnd),
	.o(\OP[0]~input_o ));
// synopsys translate_off
defparam \OP[0]~input .bus_hold = "false";
defparam \OP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneiv_lcell_comb \inst|mux|inst6|inst3~0 (
// Equation(s):
// \inst|mux|inst6|inst3~0_combout  = (\X[0]~input_o  & (\OP[0]~input_o  $ (((\OP[1]~input_o ) # (!\Y[0]~input_o ))))) # (!\X[0]~input_o  & ((\OP[0]~input_o  & (\OP[1]~input_o )) # (!\OP[0]~input_o  & ((\Y[0]~input_o )))))

	.dataa(\OP[1]~input_o ),
	.datab(\OP[0]~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|inst6|inst3~0 .lut_mask = 16'h63B8;
defparam \inst|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneiv_lcell_comb \inst|mux|inst6|inst3~1 (
// Equation(s):
// \inst|mux|inst6|inst3~1_combout  = (\OP[2]~input_o  & (\Y[0]~input_o )) # (!\OP[2]~input_o  & ((\inst|mux|inst6|inst3~0_combout )))

	.dataa(\OP[2]~input_o ),
	.datab(gnd),
	.datac(\Y[0]~input_o ),
	.datad(\inst|mux|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|inst6|inst3~1 .lut_mask = 16'hF5A0;
defparam \inst|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneiv_lcell_comb \inst4|mux|inst6|inst3~0 (
// Equation(s):
// \inst4|mux|inst6|inst3~0_combout  = (\Y[0]~input_o  & \X[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|mux|inst6|inst3~0 .lut_mask = 16'hF000;
defparam \inst4|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneiv_lcell_comb \inst4|mux|inst6|inst3~1 (
// Equation(s):
// \inst4|mux|inst6|inst3~1_combout  = (\OP[1]~input_o  & (\OP[0]~input_o  & (\X[1]~input_o ))) # (!\OP[1]~input_o  & (\X[1]~input_o  $ (((\OP[0]~input_o ) # (\inst4|mux|inst6|inst3~0_combout )))))

	.dataa(\OP[1]~input_o ),
	.datab(\OP[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\inst4|mux|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst4|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|mux|inst6|inst3~1 .lut_mask = 16'h8594;
defparam \inst4|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneiv_lcell_comb \inst4|mux|inst6|inst3~2 (
// Equation(s):
// \inst4|mux|inst6|inst3~2_combout  = (\X[1]~input_o  & (\OP[1]~input_o )) # (!\X[1]~input_o  & ((\OP[0]~input_o )))

	.dataa(\OP[1]~input_o ),
	.datab(\OP[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|mux|inst6|inst3~2 .lut_mask = 16'hACAC;
defparam \inst4|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneiv_lcell_comb \inst4|mux|inst6|inst3~3 (
// Equation(s):
// \inst4|mux|inst6|inst3~3_combout  = (\OP[2]~input_o  & (((\Y[1]~input_o )))) # (!\OP[2]~input_o  & (\inst4|mux|inst6|inst3~1_combout  $ (((\inst4|mux|inst6|inst3~2_combout ) # (\Y[1]~input_o )))))

	.dataa(\inst4|mux|inst6|inst3~1_combout ),
	.datab(\inst4|mux|inst6|inst3~2_combout ),
	.datac(\Y[1]~input_o ),
	.datad(\OP[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|mux|inst6|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|mux|inst6|inst3~3 .lut_mask = 16'hF056;
defparam \inst4|mux|inst6|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneiv_lcell_comb \inst5|mux|inst6|inst3~1 (
// Equation(s):
// \inst5|mux|inst6|inst3~1_combout  = (\X[2]~input_o  & ((\OP[1]~input_o ))) # (!\X[2]~input_o  & (\OP[0]~input_o ))

	.dataa(gnd),
	.datab(\OP[0]~input_o ),
	.datac(\OP[1]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|mux|inst6|inst3~1 .lut_mask = 16'hF0CC;
defparam \inst5|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneiv_lcell_comb \inst4|inst|inst3~0 (
// Equation(s):
// \inst4|inst|inst3~0_combout  = (\Y[1]~input_o  & ((\X[1]~input_o ) # ((\Y[0]~input_o  & \X[0]~input_o )))) # (!\Y[1]~input_o  & (\Y[0]~input_o  & (\X[1]~input_o  & \X[0]~input_o )))

	.dataa(\Y[1]~input_o ),
	.datab(\Y[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3~0 .lut_mask = 16'hE8A0;
defparam \inst4|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneiv_lcell_comb \inst5|mux|inst6|inst3~0 (
// Equation(s):
// \inst5|mux|inst6|inst3~0_combout  = (\OP[1]~input_o  & (\OP[0]~input_o  & ((\X[2]~input_o )))) # (!\OP[1]~input_o  & (\X[2]~input_o  $ (((\OP[0]~input_o ) # (\inst4|inst|inst3~0_combout )))))

	.dataa(\OP[1]~input_o ),
	.datab(\OP[0]~input_o ),
	.datac(\inst4|inst|inst3~0_combout ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|mux|inst6|inst3~0 .lut_mask = 16'h8954;
defparam \inst5|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneiv_lcell_comb \inst5|mux|inst6|inst3~2 (
// Equation(s):
// \inst5|mux|inst6|inst3~2_combout  = (\OP[2]~input_o  & (\Y[2]~input_o )) # (!\OP[2]~input_o  & (\inst5|mux|inst6|inst3~0_combout  $ (((\Y[2]~input_o ) # (\inst5|mux|inst6|inst3~1_combout )))))

	.dataa(\OP[2]~input_o ),
	.datab(\Y[2]~input_o ),
	.datac(\inst5|mux|inst6|inst3~1_combout ),
	.datad(\inst5|mux|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst5|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|mux|inst6|inst3~2 .lut_mask = 16'h89DC;
defparam \inst5|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneiv_lcell_comb \inst5|inst|inst3~0 (
// Equation(s):
// \inst5|inst|inst3~0_combout  = (\Y[2]~input_o  & ((\inst4|inst|inst3~0_combout ) # (\X[2]~input_o ))) # (!\Y[2]~input_o  & (\inst4|inst|inst3~0_combout  & \X[2]~input_o ))

	.dataa(gnd),
	.datab(\Y[2]~input_o ),
	.datac(\inst4|inst|inst3~0_combout ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneiv_lcell_comb \inst6|mux|inst6|inst3~0 (
// Equation(s):
// \inst6|mux|inst6|inst3~0_combout  = (\OP[0]~input_o  & (!\X[3]~input_o  & (\OP[1]~input_o ))) # (!\OP[0]~input_o  & (\X[3]~input_o  $ (((!\OP[1]~input_o  & \inst5|inst|inst3~0_combout )))))

	.dataa(\X[3]~input_o ),
	.datab(\OP[0]~input_o ),
	.datac(\OP[1]~input_o ),
	.datad(\inst5|inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst6|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|mux|inst6|inst3~0 .lut_mask = 16'h6162;
defparam \inst6|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneiv_lcell_comb \inst6|mux|inst6|inst3~1 (
// Equation(s):
// \inst6|mux|inst6|inst3~1_combout  = (\X[3]~input_o  & ((\OP[1]~input_o ))) # (!\X[3]~input_o  & (\OP[0]~input_o ))

	.dataa(gnd),
	.datab(\OP[0]~input_o ),
	.datac(\OP[1]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|mux|inst6|inst3~1 .lut_mask = 16'hF0CC;
defparam \inst6|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneiv_lcell_comb \inst6|mux|inst6|inst3~2 (
// Equation(s):
// \inst6|mux|inst6|inst3~2_combout  = (\OP[2]~input_o  & (((\Y[3]~input_o )))) # (!\OP[2]~input_o  & (\inst6|mux|inst6|inst3~0_combout  $ (((!\inst6|mux|inst6|inst3~1_combout  & \Y[3]~input_o )))))

	.dataa(\inst6|mux|inst6|inst3~0_combout ),
	.datab(\inst6|mux|inst6|inst3~1_combout ),
	.datac(\Y[3]~input_o ),
	.datad(\OP[2]~input_o ),
	.cin(gnd),
	.combout(\inst6|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|mux|inst6|inst3~2 .lut_mask = 16'hF09A;
defparam \inst6|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneiv_lcell_comb \inst6|inst|inst3~0 (
// Equation(s):
// \inst6|inst|inst3~0_combout  = (\inst5|inst|inst3~0_combout  & ((\Y[3]~input_o ) # (\X[3]~input_o ))) # (!\inst5|inst|inst3~0_combout  & (\Y[3]~input_o  & \X[3]~input_o ))

	.dataa(gnd),
	.datab(\inst5|inst|inst3~0_combout ),
	.datac(\Y[3]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst6|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N24
cycloneiv_lcell_comb \inst7|mux|inst6|inst3~0 (
// Equation(s):
// \inst7|mux|inst6|inst3~0_combout  = (\OP[0]~input_o  & (\OP[1]~input_o  $ (((!\X[4]~input_o ))))) # (!\OP[0]~input_o  & (!\OP[1]~input_o  & (\inst6|inst|inst3~0_combout  $ (\X[4]~input_o ))))

	.dataa(\OP[0]~input_o ),
	.datab(\OP[1]~input_o ),
	.datac(\inst6|inst|inst3~0_combout ),
	.datad(\X[4]~input_o ),
	.cin(gnd),
	.combout(\inst7|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|mux|inst6|inst3~0 .lut_mask = 16'h8932;
defparam \inst7|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N18
cycloneiv_lcell_comb \inst7|mux|inst6|inst3~1 (
// Equation(s):
// \inst7|mux|inst6|inst3~1_combout  = (\X[4]~input_o  & ((\OP[1]~input_o ))) # (!\X[4]~input_o  & (\OP[0]~input_o ))

	.dataa(\X[4]~input_o ),
	.datab(gnd),
	.datac(\OP[0]~input_o ),
	.datad(\OP[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|mux|inst6|inst3~1 .lut_mask = 16'hFA50;
defparam \inst7|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N4
cycloneiv_lcell_comb \inst7|mux|inst6|inst3~2 (
// Equation(s):
// \inst7|mux|inst6|inst3~2_combout  = (\OP[2]~input_o  & (\Y[4]~input_o )) # (!\OP[2]~input_o  & (\inst7|mux|inst6|inst3~0_combout  $ (((\Y[4]~input_o ) # (\inst7|mux|inst6|inst3~1_combout )))))

	.dataa(\Y[4]~input_o ),
	.datab(\inst7|mux|inst6|inst3~0_combout ),
	.datac(\OP[2]~input_o ),
	.datad(\inst7|mux|inst6|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst7|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|mux|inst6|inst3~2 .lut_mask = 16'hA3A6;
defparam \inst7|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N26
cycloneiv_lcell_comb \inst8|mux|inst6|inst3~1 (
// Equation(s):
// \inst8|mux|inst6|inst3~1_combout  = (\X[5]~input_o  & (\OP[1]~input_o )) # (!\X[5]~input_o  & ((\OP[0]~input_o )))

	.dataa(gnd),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\X[5]~input_o ),
	.cin(gnd),
	.combout(\inst8|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|mux|inst6|inst3~1 .lut_mask = 16'hCCF0;
defparam \inst8|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N14
cycloneiv_lcell_comb \inst7|inst|inst3~0 (
// Equation(s):
// \inst7|inst|inst3~0_combout  = (\X[4]~input_o  & ((\Y[4]~input_o ) # (\inst6|inst|inst3~0_combout ))) # (!\X[4]~input_o  & (\Y[4]~input_o  & \inst6|inst|inst3~0_combout ))

	.dataa(\X[4]~input_o ),
	.datab(\Y[4]~input_o ),
	.datac(\inst6|inst|inst3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3~0 .lut_mask = 16'hE8E8;
defparam \inst7|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N0
cycloneiv_lcell_comb \inst8|mux|inst6|inst3~0 (
// Equation(s):
// \inst8|mux|inst6|inst3~0_combout  = (\OP[0]~input_o  & (\OP[1]~input_o  & ((!\X[5]~input_o )))) # (!\OP[0]~input_o  & (\X[5]~input_o  $ (((!\OP[1]~input_o  & \inst7|inst|inst3~0_combout )))))

	.dataa(\OP[0]~input_o ),
	.datab(\OP[1]~input_o ),
	.datac(\inst7|inst|inst3~0_combout ),
	.datad(\X[5]~input_o ),
	.cin(gnd),
	.combout(\inst8|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|mux|inst6|inst3~0 .lut_mask = 16'h4598;
defparam \inst8|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N12
cycloneiv_lcell_comb \inst8|mux|inst6|inst3~2 (
// Equation(s):
// \inst8|mux|inst6|inst3~2_combout  = (\OP[2]~input_o  & (((\Y[5]~input_o )))) # (!\OP[2]~input_o  & (\inst8|mux|inst6|inst3~0_combout  $ (((!\inst8|mux|inst6|inst3~1_combout  & \Y[5]~input_o )))))

	.dataa(\inst8|mux|inst6|inst3~1_combout ),
	.datab(\inst8|mux|inst6|inst3~0_combout ),
	.datac(\OP[2]~input_o ),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\inst8|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|mux|inst6|inst3~2 .lut_mask = 16'hF90C;
defparam \inst8|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N2
cycloneiv_lcell_comb \inst9|mux|inst6|inst3~1 (
// Equation(s):
// \inst9|mux|inst6|inst3~1_combout  = (\X[6]~input_o  & (\OP[1]~input_o )) # (!\X[6]~input_o  & ((\OP[0]~input_o )))

	.dataa(gnd),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\inst9|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|mux|inst6|inst3~1 .lut_mask = 16'hCCF0;
defparam \inst9|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N6
cycloneiv_lcell_comb \inst8|inst|inst3~0 (
// Equation(s):
// \inst8|inst|inst3~0_combout  = (\inst7|inst|inst3~0_combout  & ((\Y[5]~input_o ) # (\X[5]~input_o ))) # (!\inst7|inst|inst3~0_combout  & (\Y[5]~input_o  & \X[5]~input_o ))

	.dataa(gnd),
	.datab(\inst7|inst|inst3~0_combout ),
	.datac(\Y[5]~input_o ),
	.datad(\X[5]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst8|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N8
cycloneiv_lcell_comb \inst9|mux|inst6|inst3~0 (
// Equation(s):
// \inst9|mux|inst6|inst3~0_combout  = (\OP[1]~input_o  & (((\OP[0]~input_o  & \X[6]~input_o )))) # (!\OP[1]~input_o  & (\X[6]~input_o  $ (((\inst8|inst|inst3~0_combout ) # (\OP[0]~input_o )))))

	.dataa(\inst8|inst|inst3~0_combout ),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\inst9|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|mux|inst6|inst3~0 .lut_mask = 16'hC132;
defparam \inst9|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N28
cycloneiv_lcell_comb \inst9|mux|inst6|inst3~2 (
// Equation(s):
// \inst9|mux|inst6|inst3~2_combout  = (\OP[2]~input_o  & (((\Y[6]~input_o )))) # (!\OP[2]~input_o  & (\inst9|mux|inst6|inst3~0_combout  $ (((\inst9|mux|inst6|inst3~1_combout ) # (\Y[6]~input_o )))))

	.dataa(\OP[2]~input_o ),
	.datab(\inst9|mux|inst6|inst3~1_combout ),
	.datac(\inst9|mux|inst6|inst3~0_combout ),
	.datad(\Y[6]~input_o ),
	.cin(gnd),
	.combout(\inst9|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|mux|inst6|inst3~2 .lut_mask = 16'hAF14;
defparam \inst9|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N10
cycloneiv_lcell_comb \inst10|mux|inst6|inst3~2 (
// Equation(s):
// \inst10|mux|inst6|inst3~2_combout  = (\X[7]~input_o  & (\OP[1]~input_o )) # (!\X[7]~input_o  & ((\OP[0]~input_o )))

	.dataa(gnd),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\X[7]~input_o ),
	.cin(gnd),
	.combout(\inst10|mux|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|mux|inst6|inst3~2 .lut_mask = 16'hCCF0;
defparam \inst10|mux|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N30
cycloneiv_lcell_comb \inst10|mux|inst6|inst3~0 (
// Equation(s):
// \inst10|mux|inst6|inst3~0_combout  = (\inst8|inst|inst3~0_combout  & ((\Y[6]~input_o ) # (\X[6]~input_o ))) # (!\inst8|inst|inst3~0_combout  & (\Y[6]~input_o  & \X[6]~input_o ))

	.dataa(\inst8|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(\Y[6]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\inst10|mux|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|mux|inst6|inst3~0 .lut_mask = 16'hFAA0;
defparam \inst10|mux|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N16
cycloneiv_lcell_comb \inst10|mux|inst6|inst3~1 (
// Equation(s):
// \inst10|mux|inst6|inst3~1_combout  = (\OP[1]~input_o  & ((\OP[0]~input_o  $ (\X[7]~input_o )))) # (!\OP[1]~input_o  & (!\OP[0]~input_o  & (\inst10|mux|inst6|inst3~0_combout  $ (\X[7]~input_o ))))

	.dataa(\inst10|mux|inst6|inst3~0_combout ),
	.datab(\OP[1]~input_o ),
	.datac(\OP[0]~input_o ),
	.datad(\X[7]~input_o ),
	.cin(gnd),
	.combout(\inst10|mux|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|mux|inst6|inst3~1 .lut_mask = 16'h0DC2;
defparam \inst10|mux|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N20
cycloneiv_lcell_comb \inst10|mux|inst6|inst3~3 (
// Equation(s):
// \inst10|mux|inst6|inst3~3_combout  = (\OP[2]~input_o  & (((\Y[7]~input_o )))) # (!\OP[2]~input_o  & (\inst10|mux|inst6|inst3~1_combout  $ (((!\inst10|mux|inst6|inst3~2_combout  & \Y[7]~input_o )))))

	.dataa(\inst10|mux|inst6|inst3~2_combout ),
	.datab(\Y[7]~input_o ),
	.datac(\OP[2]~input_o ),
	.datad(\inst10|mux|inst6|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst10|mux|inst6|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|mux|inst6|inst3~3 .lut_mask = 16'hCBC4;
defparam \inst10|mux|inst6|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N22
cycloneiv_lcell_comb \inst10|inst|inst3~0 (
// Equation(s):
// \inst10|inst|inst3~0_combout  = (\Y[7]~input_o  & ((\inst10|mux|inst6|inst3~0_combout ) # (\X[7]~input_o ))) # (!\Y[7]~input_o  & (\inst10|mux|inst6|inst3~0_combout  & \X[7]~input_o ))

	.dataa(gnd),
	.datab(\Y[7]~input_o ),
	.datac(\inst10|mux|inst6|inst3~0_combout ),
	.datad(\X[7]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst10|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign F0 = \F0~output_o ;

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

assign F3 = \F3~output_o ;

assign F4 = \F4~output_o ;

assign F5 = \F5~output_o ;

assign F6 = \F6~output_o ;

assign F7 = \F7~output_o ;

assign CarryOut = \CarryOut~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
