// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2021 00:39:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ula_neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ai;
reg Bi;
reg Cin;
reg M;
reg S0;
reg S1;
// wires                                               
wire Ci;
wire Fi;

// assign statements (if any)                          
ula_neander i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bi(Bi),
	.Ci(Ci),
	.Cin(Cin),
	.Fi(Fi),
	.M(M),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// Ai
initial
begin
	repeat(2)
	begin
		Ai = 1'b0;
		Ai = #180000 1'b1;
		# 180000;
	end
	Ai = 1'b0;
	Ai = #180000 1'b1;
end 

// Bi
initial
begin
	repeat(5)
	begin
		Bi = 1'b0;
		Bi = #90000 1'b1;
		# 90000;
	end
	Bi = 1'b0;
	Bi = #90000 1'b1;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

// M
always
begin
	M = 1'b0;
	M = #500000 1'b1;
	#500000;
end 

// S0
initial
begin
	repeat(11)
	begin
		S0 = 1'b0;
		S0 = #45000 1'b1;
		# 45000;
	end
	S0 = 1'b0;
end 

// S1
initial
begin
	repeat(22)
	begin
		S1 = 1'b0;
		S1 = #22500 1'b1;
		# 22500;
	end
	S1 = 1'b0;
end 
endmodule

