// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2021 14:59:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ula_neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:2] OP;
reg [0:7] X;
reg [0:7] Y;
// wires                                               
wire Carry;
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;
wire F5;
wire F6;
wire F7;

// assign statements (if any)                          
ula_neander i1 (
// port map - connection between master ports and signals/registers   
	.Carry(Carry),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.F5(F5),
	.F6(F6),
	.F7(F7),
	.OP(OP),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
	OP[2] = #202000 1'b1;
	OP[2] = #198000 1'b0;
	OP[2] = #202000 1'b1;
	OP[2] = #198000 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
	OP[1] = #402000 1'b1;
	OP[1] = #198000 1'b0;
	OP[1] = #2000 1'b1;
	OP[1] = #198000 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b0;
	OP[0] = #802000 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
end 
endmodule

