// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2021 14:22:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ulaneander1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ulaneander1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:2] OP;
reg X;
reg Y;
// wires                                               
wire C;
wire F;

// assign statements (if any)                          
ulaneander1bit i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.F(F),
	.OP(OP),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b0;
end 

// X
initial
begin
	X = 1'b1;
	X = #250000 1'b0;
	X = #250000 1'b1;
	X = #250000 1'b0;
end 

// Y
initial
begin
	Y = 1'b1;
	Y = #500000 1'b0;
end 
endmodule

