// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/22/2021 19:35:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripplecarry8 (
	s0,
	X,
	Y,
	C_in,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	s7,
	carry);
output 	s0;
input 	[0:7] X;
input 	[0:7] Y;
input 	C_in;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;
output 	s7;
output 	carry;

// Design Ports Information
// s0	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_in	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \C_in~input_o ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \somador0|inst3~combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \somador1|inst3~combout ;
wire \somador1|inst7|inst2~combout ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \somador2|inst3~combout ;
wire \X[3]~input_o ;
wire \somador2|inst|inst2~combout ;
wire \Y[3]~input_o ;
wire \somador3|inst3~combout ;
wire \X[4]~input_o ;
wire \somador3|inst|inst2~combout ;
wire \Y[4]~input_o ;
wire \somador4|inst3~combout ;
wire \Y[5]~input_o ;
wire \somador4|inst|inst2~combout ;
wire \X[5]~input_o ;
wire \somador5|inst3~combout ;
wire \X[6]~input_o ;
wire \Y[6]~input_o ;
wire \somador5|inst7|inst2~combout ;
wire \somador6|inst3~combout ;
wire \X[7]~input_o ;
wire \Y[7]~input_o ;
wire \somador7|inst3~combout ;
wire \somador7|inst7|inst2~combout ;


// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \s0~output (
	.i(\somador0|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
defparam \s0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \s1~output (
	.i(\somador1|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
defparam \s1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \s2~output (
	.i(\somador2|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
defparam \s2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \s3~output (
	.i(\somador3|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
defparam \s3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \s4~output (
	.i(\somador4|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s4),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
defparam \s4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \s5~output (
	.i(\somador5|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s5),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
defparam \s5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \s6~output (
	.i(\somador6|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s6),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
defparam \s6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \s7~output (
	.i(\somador7|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s7),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
defparam \s7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \carry~output (
	.i(\somador7|inst7|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
defparam \carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \C_in~input (
	.i(C_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C_in~input_o ));
// synopsys translate_off
defparam \C_in~input .bus_hold = "false";
defparam \C_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N0
cyclonev_lcell_comb \somador0|inst3 (
// Equation(s):
// \somador0|inst3~combout  = ( \Y[0]~input_o  & ( (\X[0]~input_o ) # (\C_in~input_o ) ) ) # ( !\Y[0]~input_o  & ( (\C_in~input_o  & \X[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\C_in~input_o ),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador0|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador0|inst3 .extended_lut = "off";
defparam \somador0|inst3 .lut_mask = 64'h030303033F3F3F3F;
defparam \somador0|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N9
cyclonev_lcell_comb \somador1|inst3 (
// Equation(s):
// \somador1|inst3~combout  = ( \Y[1]~input_o  & ( \Y[0]~input_o  & ( (!\X[0]~input_o  $ (\C_in~input_o )) # (\X[1]~input_o ) ) ) ) # ( !\Y[1]~input_o  & ( \Y[0]~input_o  & ( (\X[1]~input_o  & (!\X[0]~input_o  $ (\C_in~input_o ))) ) ) ) # ( \Y[1]~input_o  & 
// ( !\Y[0]~input_o  & ( (!\X[0]~input_o  $ (!\C_in~input_o )) # (\X[1]~input_o ) ) ) ) # ( !\Y[1]~input_o  & ( !\Y[0]~input_o  & ( (\X[1]~input_o  & (!\X[0]~input_o  $ (!\C_in~input_o ))) ) ) )

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(!\C_in~input_o ),
	.datad(!\X[1]~input_o ),
	.datae(!\Y[1]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador1|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador1|inst3 .extended_lut = "off";
defparam \somador1|inst3 .lut_mask = 64'h005A5AFF00A5A5FF;
defparam \somador1|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N42
cyclonev_lcell_comb \somador1|inst7|inst2 (
// Equation(s):
// \somador1|inst7|inst2~combout  = ( \Y[1]~input_o  & ( \Y[0]~input_o  & ( !\X[1]~input_o  $ (!\C_in~input_o  $ (\X[0]~input_o )) ) ) ) # ( !\Y[1]~input_o  & ( \Y[0]~input_o  & ( !\X[1]~input_o  $ (!\C_in~input_o  $ (!\X[0]~input_o )) ) ) ) # ( 
// \Y[1]~input_o  & ( !\Y[0]~input_o  & ( !\X[1]~input_o  $ (!\C_in~input_o  $ (!\X[0]~input_o )) ) ) ) # ( !\Y[1]~input_o  & ( !\Y[0]~input_o  & ( !\X[1]~input_o  $ (!\C_in~input_o  $ (\X[0]~input_o )) ) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\C_in~input_o ),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(!\Y[1]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador1|inst7|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador1|inst7|inst2 .extended_lut = "off";
defparam \somador1|inst7|inst2 .lut_mask = 64'h6969969696966969;
defparam \somador1|inst7|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N51
cyclonev_lcell_comb \somador2|inst3 (
// Equation(s):
// \somador2|inst3~combout  = ( \Y[2]~input_o  & ( \X[2]~input_o  ) ) # ( !\Y[2]~input_o  & ( \X[2]~input_o  & ( \somador1|inst7|inst2~combout  ) ) ) # ( \Y[2]~input_o  & ( !\X[2]~input_o  & ( \somador1|inst7|inst2~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\somador1|inst7|inst2~combout ),
	.datad(gnd),
	.datae(!\Y[2]~input_o ),
	.dataf(!\X[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador2|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador2|inst3 .extended_lut = "off";
defparam \somador2|inst3 .lut_mask = 64'h00000F0F0F0FFFFF;
defparam \somador2|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N54
cyclonev_lcell_comb \somador2|inst|inst2 (
// Equation(s):
// \somador2|inst|inst2~combout  = ( \X[2]~input_o  & ( !\Y[2]~input_o  ) ) # ( !\X[2]~input_o  & ( \Y[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\Y[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador2|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador2|inst|inst2 .extended_lut = "off";
defparam \somador2|inst|inst2 .lut_mask = 64'h33333333CCCCCCCC;
defparam \somador2|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N57
cyclonev_lcell_comb \somador3|inst3 (
// Equation(s):
// \somador3|inst3~combout  = ( \Y[3]~input_o  & ( (!\somador1|inst7|inst2~combout  $ (!\somador2|inst|inst2~combout )) # (\X[3]~input_o ) ) ) # ( !\Y[3]~input_o  & ( (\X[3]~input_o  & (!\somador1|inst7|inst2~combout  $ (!\somador2|inst|inst2~combout ))) ) )

	.dataa(!\X[3]~input_o ),
	.datab(gnd),
	.datac(!\somador1|inst7|inst2~combout ),
	.datad(!\somador2|inst|inst2~combout ),
	.datae(gnd),
	.dataf(!\Y[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador3|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador3|inst3 .extended_lut = "off";
defparam \somador3|inst3 .lut_mask = 64'h055005505FF55FF5;
defparam \somador3|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N30
cyclonev_lcell_comb \somador3|inst|inst2 (
// Equation(s):
// \somador3|inst|inst2~combout  = ( \Y[3]~input_o  & ( !\X[3]~input_o  ) ) # ( !\Y[3]~input_o  & ( \X[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador3|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador3|inst|inst2 .extended_lut = "off";
defparam \somador3|inst|inst2 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \somador3|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N33
cyclonev_lcell_comb \somador4|inst3 (
// Equation(s):
// \somador4|inst3~combout  = ( \somador1|inst7|inst2~combout  & ( (!\X[4]~input_o  & (\Y[4]~input_o  & (!\somador3|inst|inst2~combout  $ (\somador2|inst|inst2~combout )))) # (\X[4]~input_o  & ((!\somador3|inst|inst2~combout  $ (\somador2|inst|inst2~combout 
// )) # (\Y[4]~input_o ))) ) ) # ( !\somador1|inst7|inst2~combout  & ( (!\X[4]~input_o  & (\Y[4]~input_o  & (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout )))) # (\X[4]~input_o  & ((!\somador3|inst|inst2~combout  $ 
// (!\somador2|inst|inst2~combout )) # (\Y[4]~input_o ))) ) )

	.dataa(!\X[4]~input_o ),
	.datab(!\somador3|inst|inst2~combout ),
	.datac(!\Y[4]~input_o ),
	.datad(!\somador2|inst|inst2~combout ),
	.datae(gnd),
	.dataf(!\somador1|inst7|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador4|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador4|inst3 .extended_lut = "off";
defparam \somador4|inst3 .lut_mask = 64'h174D174D4D174D17;
defparam \somador4|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N36
cyclonev_lcell_comb \somador4|inst|inst2 (
// Equation(s):
// \somador4|inst|inst2~combout  = !\Y[4]~input_o  $ (!\X[4]~input_o )

	.dataa(gnd),
	.datab(!\Y[4]~input_o ),
	.datac(gnd),
	.datad(!\X[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador4|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador4|inst|inst2 .extended_lut = "off";
defparam \somador4|inst|inst2 .lut_mask = 64'h33CC33CC33CC33CC;
defparam \somador4|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N12
cyclonev_lcell_comb \somador5|inst3 (
// Equation(s):
// \somador5|inst3~combout  = ( \somador4|inst|inst2~combout  & ( \X[5]~input_o  & ( (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout  $ (!\somador1|inst7|inst2~combout ))) # (\Y[5]~input_o ) ) ) ) # ( !\somador4|inst|inst2~combout  & ( 
// \X[5]~input_o  & ( (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout  $ (\somador1|inst7|inst2~combout ))) # (\Y[5]~input_o ) ) ) ) # ( \somador4|inst|inst2~combout  & ( !\X[5]~input_o  & ( (\Y[5]~input_o  & (!\somador3|inst|inst2~combout  
// $ (!\somador2|inst|inst2~combout  $ (!\somador1|inst7|inst2~combout )))) ) ) ) # ( !\somador4|inst|inst2~combout  & ( !\X[5]~input_o  & ( (\Y[5]~input_o  & (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout  $ (\somador1|inst7|inst2~combout 
// )))) ) ) )

	.dataa(!\Y[5]~input_o ),
	.datab(!\somador3|inst|inst2~combout ),
	.datac(!\somador2|inst|inst2~combout ),
	.datad(!\somador1|inst7|inst2~combout ),
	.datae(!\somador4|inst|inst2~combout ),
	.dataf(!\X[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador5|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador5|inst3 .extended_lut = "off";
defparam \somador5|inst3 .lut_mask = 64'h144141147DD7D77D;
defparam \somador5|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N18
cyclonev_lcell_comb \somador5|inst7|inst2 (
// Equation(s):
// \somador5|inst7|inst2~combout  = ( \somador4|inst|inst2~combout  & ( \X[5]~input_o  & ( !\Y[5]~input_o  $ (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout  $ (!\somador1|inst7|inst2~combout ))) ) ) ) # ( !\somador4|inst|inst2~combout  & ( 
// \X[5]~input_o  & ( !\Y[5]~input_o  $ (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout  $ (\somador1|inst7|inst2~combout ))) ) ) ) # ( \somador4|inst|inst2~combout  & ( !\X[5]~input_o  & ( !\Y[5]~input_o  $ (!\somador3|inst|inst2~combout  $ 
// (!\somador2|inst|inst2~combout  $ (\somador1|inst7|inst2~combout ))) ) ) ) # ( !\somador4|inst|inst2~combout  & ( !\X[5]~input_o  & ( !\Y[5]~input_o  $ (!\somador3|inst|inst2~combout  $ (!\somador2|inst|inst2~combout  $ (!\somador1|inst7|inst2~combout ))) 
// ) ) )

	.dataa(!\Y[5]~input_o ),
	.datab(!\somador3|inst|inst2~combout ),
	.datac(!\somador2|inst|inst2~combout ),
	.datad(!\somador1|inst7|inst2~combout ),
	.datae(!\somador4|inst|inst2~combout ),
	.dataf(!\X[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador5|inst7|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador5|inst7|inst2 .extended_lut = "off";
defparam \somador5|inst7|inst2 .lut_mask = 64'h6996966996696996;
defparam \somador5|inst7|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N39
cyclonev_lcell_comb \somador6|inst3 (
// Equation(s):
// \somador6|inst3~combout  = ( \somador5|inst7|inst2~combout  & ( (\Y[6]~input_o ) # (\X[6]~input_o ) ) ) # ( !\somador5|inst7|inst2~combout  & ( (\X[6]~input_o  & \Y[6]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[6]~input_o ),
	.datad(!\Y[6]~input_o ),
	.datae(gnd),
	.dataf(!\somador5|inst7|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador6|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador6|inst3 .extended_lut = "off";
defparam \somador6|inst3 .lut_mask = 64'h000F000F0FFF0FFF;
defparam \somador6|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N24
cyclonev_lcell_comb \somador7|inst3 (
// Equation(s):
// \somador7|inst3~combout  = ( \Y[7]~input_o  & ( (!\somador5|inst7|inst2~combout  $ (!\X[6]~input_o  $ (\Y[6]~input_o ))) # (\X[7]~input_o ) ) ) # ( !\Y[7]~input_o  & ( (\X[7]~input_o  & (!\somador5|inst7|inst2~combout  $ (!\X[6]~input_o  $ (\Y[6]~input_o 
// )))) ) )

	.dataa(!\somador5|inst7|inst2~combout ),
	.datab(!\X[6]~input_o ),
	.datac(!\X[7]~input_o ),
	.datad(!\Y[6]~input_o ),
	.datae(gnd),
	.dataf(!\Y[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador7|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador7|inst3 .extended_lut = "off";
defparam \somador7|inst3 .lut_mask = 64'h060906096F9F6F9F;
defparam \somador7|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N27
cyclonev_lcell_comb \somador7|inst7|inst2 (
// Equation(s):
// \somador7|inst7|inst2~combout  = ( \Y[7]~input_o  & ( !\somador5|inst7|inst2~combout  $ (!\X[6]~input_o  $ (!\X[7]~input_o  $ (\Y[6]~input_o ))) ) ) # ( !\Y[7]~input_o  & ( !\somador5|inst7|inst2~combout  $ (!\X[6]~input_o  $ (!\X[7]~input_o  $ 
// (!\Y[6]~input_o ))) ) )

	.dataa(!\somador5|inst7|inst2~combout ),
	.datab(!\X[6]~input_o ),
	.datac(!\X[7]~input_o ),
	.datad(!\Y[6]~input_o ),
	.datae(gnd),
	.dataf(!\Y[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\somador7|inst7|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somador7|inst7|inst2 .extended_lut = "off";
defparam \somador7|inst7|inst2 .lut_mask = 64'h6996699696699669;
defparam \somador7|inst7|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
