vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/ripple_carry_8/ripplecarry8.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripple_carry_8/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ripple_carry_8/somadorcompleto.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripple_carry_8/meiosomador.bdf
design_name = ripplecarry8
instance = comp, \s0~output , s0~output, ripplecarry8, 1
instance = comp, \s1~output , s1~output, ripplecarry8, 1
instance = comp, \s2~output , s2~output, ripplecarry8, 1
instance = comp, \s3~output , s3~output, ripplecarry8, 1
instance = comp, \s4~output , s4~output, ripplecarry8, 1
instance = comp, \s5~output , s5~output, ripplecarry8, 1
instance = comp, \s6~output , s6~output, ripplecarry8, 1
instance = comp, \s7~output , s7~output, ripplecarry8, 1
instance = comp, \carry~output , carry~output, ripplecarry8, 1
instance = comp, \C_in~input , C_in~input, ripplecarry8, 1
instance = comp, \X[0]~input , X[0]~input, ripplecarry8, 1
instance = comp, \Y[0]~input , Y[0]~input, ripplecarry8, 1
instance = comp, \somador0|inst3 , somador0|inst3, ripplecarry8, 1
instance = comp, \X[1]~input , X[1]~input, ripplecarry8, 1
instance = comp, \Y[1]~input , Y[1]~input, ripplecarry8, 1
instance = comp, \somador1|inst3 , somador1|inst3, ripplecarry8, 1
instance = comp, \somador1|inst7|inst2 , somador1|inst7|inst2, ripplecarry8, 1
instance = comp, \Y[2]~input , Y[2]~input, ripplecarry8, 1
instance = comp, \X[2]~input , X[2]~input, ripplecarry8, 1
instance = comp, \somador2|inst3 , somador2|inst3, ripplecarry8, 1
instance = comp, \X[3]~input , X[3]~input, ripplecarry8, 1
instance = comp, \somador2|inst|inst2 , somador2|inst|inst2, ripplecarry8, 1
instance = comp, \Y[3]~input , Y[3]~input, ripplecarry8, 1
instance = comp, \somador3|inst3 , somador3|inst3, ripplecarry8, 1
instance = comp, \X[4]~input , X[4]~input, ripplecarry8, 1
instance = comp, \somador3|inst|inst2 , somador3|inst|inst2, ripplecarry8, 1
instance = comp, \Y[4]~input , Y[4]~input, ripplecarry8, 1
instance = comp, \somador4|inst3 , somador4|inst3, ripplecarry8, 1
instance = comp, \Y[5]~input , Y[5]~input, ripplecarry8, 1
instance = comp, \somador4|inst|inst2 , somador4|inst|inst2, ripplecarry8, 1
instance = comp, \X[5]~input , X[5]~input, ripplecarry8, 1
instance = comp, \somador5|inst3 , somador5|inst3, ripplecarry8, 1
instance = comp, \X[6]~input , X[6]~input, ripplecarry8, 1
instance = comp, \Y[6]~input , Y[6]~input, ripplecarry8, 1
instance = comp, \somador5|inst7|inst2 , somador5|inst7|inst2, ripplecarry8, 1
instance = comp, \somador6|inst3 , somador6|inst3, ripplecarry8, 1
instance = comp, \X[7]~input , X[7]~input, ripplecarry8, 1
instance = comp, \Y[7]~input , Y[7]~input, ripplecarry8, 1
instance = comp, \somador7|inst3 , somador7|inst3, ripplecarry8, 1
instance = comp, \somador7|inst7|inst2 , somador7|inst7|inst2, ripplecarry8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripplecarry8, 1
