m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/multiplex/simulation/qsim
vmultiplexador
Z1 !s110 1619135515
!i10b 1
!s100 _Yd`?@PlS_=6VVJZ?BUJF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR9=4eAnPLOA3_]i[Tm5m?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619135513
8multiplexador.vo
Fmultiplexador.vo
!i122 14
L0 32 576
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1619135514.000000
!s107 multiplexador.vo|
!s90 -work|work|multiplexador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmultiplexador_vlg_vec_tst
R1
!i10b 1
!s100 dd[9]ZD]h>mhP9^gUHLa41
R2
INeN=dR<JI[dVRQRB;8Km>3
R3
R0
w1619135512
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 156
R4
r1
!s85 0
31
!s108 1619135515.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
