m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/mux2x1OR/simulation/qsim
vmux2x1or
!s110 1617977179
!i10b 1
!s100 Z`2S7UFz28gl11bQ8M<Wa0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@ITT[I2ePI]F_cQXJ7JjA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617977175
8mux2x1or.vo
Fmux2x1or.vo
!i122 8
L0 32 147
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1617977179.000000
!s107 mux2x1or.vo|
!s90 -work|work|mux2x1or.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux2x1or_vlg_vec_tst
!s110 1617977180
!i10b 1
!s100 RmW5>o_7LAHln@E6fz;?e2
R1
IjQa7I8eLQe0GL:d^B6m5Q2
R2
R0
w1617977174
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 56
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
