// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/22/2021 23:16:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple2 (
	s0,
	C_in,
	X,
	Y,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	s7,
	carry);
output 	s0;
input 	C_in;
input 	[0:7] X;
input 	[0:7] Y;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;
output 	s7;
output 	carry;

// Design Ports Information
// s0	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_in	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ripple2_v.sdo");
// synopsys translate_on

wire \s0~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \s5~output_o ;
wire \s6~output_o ;
wire \s7~output_o ;
wire \carry~output_o ;
wire \C_in~input_o ;
wire \Y[0]~input_o ;
wire \X[0]~input_o ;
wire \inst|somador0|inst3~0_combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \inst|somador0|inst|inst2~combout ;
wire \inst|somador1|inst3~0_combout ;
wire \Y[2]~input_o ;
wire \inst|somador0|inst7|inst2~combout ;
wire \inst|somador1|inst|inst2~combout ;
wire \X[2]~input_o ;
wire \inst|somador2|inst3~0_combout ;
wire \inst|somador1|inst7|inst2~combout ;
wire \inst|somador2|inst|inst2~combout ;
wire \X[3]~input_o ;
wire \Y[3]~input_o ;
wire \inst|somador3|inst3~0_combout ;
wire \inst|somador3|inst|inst2~combout ;
wire \Y[4]~input_o ;
wire \X[4]~input_o ;
wire \inst|somador2|inst7|inst2~combout ;
wire \inst|somador4|inst3~0_combout ;
wire \X[5]~input_o ;
wire \inst|somador4|inst|inst2~combout ;
wire \Y[5]~input_o ;
wire \inst|somador3|inst7|inst2~combout ;
wire \inst|somador5|inst3~0_combout ;
wire \inst|somador4|inst7|inst2~combout ;
wire \X[6]~input_o ;
wire \Y[6]~input_o ;
wire \inst|somador5|inst|inst2~combout ;
wire \inst|somador6|inst3~0_combout ;
wire \inst|somador5|inst7|inst2~combout ;
wire \Y[7]~input_o ;
wire \X[7]~input_o ;
wire \inst|somador6|inst|inst2~combout ;
wire \inst|somador7|inst3~0_combout ;
wire \inst|somador7|inst7|inst2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \s0~output (
	.i(\inst|somador0|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \s1~output (
	.i(\inst|somador1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \s2~output (
	.i(\inst|somador2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \s3~output (
	.i(\inst|somador3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \s4~output (
	.i(\inst|somador4|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \s5~output (
	.i(\inst|somador5|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \s6~output (
	.i(\inst|somador6|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \s7~output (
	.i(\inst|somador7|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s7~output_o ),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \carry~output (
	.i(\inst|somador7|inst7|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \C_in~input (
	.i(C_in),
	.ibar(gnd),
	.o(\C_in~input_o ));
// synopsys translate_off
defparam \C_in~input .bus_hold = "false";
defparam \C_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N0
cycloneive_lcell_comb \inst|somador0|inst3~0 (
// Equation(s):
// \inst|somador0|inst3~0_combout  = (\C_in~input_o  & ((\Y[0]~input_o ) # (\X[0]~input_o ))) # (!\C_in~input_o  & (\Y[0]~input_o  & \X[0]~input_o ))

	.dataa(\C_in~input_o ),
	.datab(\Y[0]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador0|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador0|inst3~0 .lut_mask = 16'hE8E8;
defparam \inst|somador0|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N10
cycloneive_lcell_comb \inst|somador0|inst|inst2 (
// Equation(s):
// \inst|somador0|inst|inst2~combout  = \Y[0]~input_o  $ (\X[0]~input_o )

	.dataa(gnd),
	.datab(\Y[0]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador0|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador0|inst|inst2 .lut_mask = 16'h3C3C;
defparam \inst|somador0|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N4
cycloneive_lcell_comb \inst|somador1|inst3~0 (
// Equation(s):
// \inst|somador1|inst3~0_combout  = (\X[1]~input_o  & ((\Y[1]~input_o ) # (\C_in~input_o  $ (\inst|somador0|inst|inst2~combout )))) # (!\X[1]~input_o  & (\Y[1]~input_o  & (\C_in~input_o  $ (\inst|somador0|inst|inst2~combout ))))

	.dataa(\C_in~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\Y[1]~input_o ),
	.datad(\inst|somador0|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador1|inst3~0 .lut_mask = 16'hD4E8;
defparam \inst|somador1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N8
cycloneive_lcell_comb \inst|somador0|inst7|inst2 (
// Equation(s):
// \inst|somador0|inst7|inst2~combout  = \C_in~input_o  $ (\Y[0]~input_o  $ (\X[0]~input_o ))

	.dataa(\C_in~input_o ),
	.datab(\Y[0]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador0|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador0|inst7|inst2 .lut_mask = 16'h9696;
defparam \inst|somador0|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N22
cycloneive_lcell_comb \inst|somador1|inst|inst2 (
// Equation(s):
// \inst|somador1|inst|inst2~combout  = \Y[1]~input_o  $ (\X[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[1]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst|somador1|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador1|inst|inst2 .lut_mask = 16'h0FF0;
defparam \inst|somador1|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N18
cycloneive_lcell_comb \inst|somador2|inst3~0 (
// Equation(s):
// \inst|somador2|inst3~0_combout  = (\Y[2]~input_o  & ((\X[2]~input_o ) # (\inst|somador0|inst7|inst2~combout  $ (\inst|somador1|inst|inst2~combout )))) # (!\Y[2]~input_o  & (\X[2]~input_o  & (\inst|somador0|inst7|inst2~combout  $ 
// (\inst|somador1|inst|inst2~combout ))))

	.dataa(\Y[2]~input_o ),
	.datab(\inst|somador0|inst7|inst2~combout ),
	.datac(\inst|somador1|inst|inst2~combout ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst|somador2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador2|inst3~0 .lut_mask = 16'hBE28;
defparam \inst|somador2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N6
cycloneive_lcell_comb \inst|somador1|inst7|inst2 (
// Equation(s):
// \inst|somador1|inst7|inst2~combout  = \inst|somador0|inst7|inst2~combout  $ (\Y[1]~input_o  $ (\X[1]~input_o ))

	.dataa(gnd),
	.datab(\inst|somador0|inst7|inst2~combout ),
	.datac(\Y[1]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst|somador1|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador1|inst7|inst2 .lut_mask = 16'hC33C;
defparam \inst|somador1|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N28
cycloneive_lcell_comb \inst|somador2|inst|inst2 (
// Equation(s):
// \inst|somador2|inst|inst2~combout  = \Y[2]~input_o  $ (\X[2]~input_o )

	.dataa(\Y[2]~input_o ),
	.datab(gnd),
	.datac(\X[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador2|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador2|inst|inst2 .lut_mask = 16'h5A5A;
defparam \inst|somador2|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N16
cycloneive_lcell_comb \inst|somador3|inst3~0 (
// Equation(s):
// \inst|somador3|inst3~0_combout  = (\X[3]~input_o  & ((\Y[3]~input_o ) # (\inst|somador1|inst7|inst2~combout  $ (\inst|somador2|inst|inst2~combout )))) # (!\X[3]~input_o  & (\Y[3]~input_o  & (\inst|somador1|inst7|inst2~combout  $ 
// (\inst|somador2|inst|inst2~combout ))))

	.dataa(\inst|somador1|inst7|inst2~combout ),
	.datab(\inst|somador2|inst|inst2~combout ),
	.datac(\X[3]~input_o ),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\inst|somador3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador3|inst3~0 .lut_mask = 16'hF660;
defparam \inst|somador3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N26
cycloneive_lcell_comb \inst|somador3|inst|inst2 (
// Equation(s):
// \inst|somador3|inst|inst2~combout  = \X[3]~input_o  $ (\Y[3]~input_o )

	.dataa(gnd),
	.datab(\X[3]~input_o ),
	.datac(gnd),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\inst|somador3|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador3|inst|inst2 .lut_mask = 16'h33CC;
defparam \inst|somador3|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N20
cycloneive_lcell_comb \inst|somador2|inst7|inst2 (
// Equation(s):
// \inst|somador2|inst7|inst2~combout  = \Y[2]~input_o  $ (\inst|somador0|inst7|inst2~combout  $ (\inst|somador1|inst|inst2~combout  $ (\X[2]~input_o )))

	.dataa(\Y[2]~input_o ),
	.datab(\inst|somador0|inst7|inst2~combout ),
	.datac(\inst|somador1|inst|inst2~combout ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst|somador2|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador2|inst7|inst2 .lut_mask = 16'h6996;
defparam \inst|somador2|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N30
cycloneive_lcell_comb \inst|somador4|inst3~0 (
// Equation(s):
// \inst|somador4|inst3~0_combout  = (\Y[4]~input_o  & ((\X[4]~input_o ) # (\inst|somador3|inst|inst2~combout  $ (\inst|somador2|inst7|inst2~combout )))) # (!\Y[4]~input_o  & (\X[4]~input_o  & (\inst|somador3|inst|inst2~combout  $ 
// (\inst|somador2|inst7|inst2~combout ))))

	.dataa(\inst|somador3|inst|inst2~combout ),
	.datab(\Y[4]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\inst|somador2|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador4|inst3~0 .lut_mask = 16'hD4E8;
defparam \inst|somador4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N24
cycloneive_lcell_comb \inst|somador4|inst|inst2 (
// Equation(s):
// \inst|somador4|inst|inst2~combout  = \Y[4]~input_o  $ (\X[4]~input_o )

	.dataa(gnd),
	.datab(\Y[4]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador4|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador4|inst|inst2 .lut_mask = 16'h3C3C;
defparam \inst|somador4|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N2
cycloneive_lcell_comb \inst|somador3|inst7|inst2 (
// Equation(s):
// \inst|somador3|inst7|inst2~combout  = \inst|somador3|inst|inst2~combout  $ (\inst|somador0|inst7|inst2~combout  $ (\inst|somador1|inst|inst2~combout  $ (\inst|somador2|inst|inst2~combout )))

	.dataa(\inst|somador3|inst|inst2~combout ),
	.datab(\inst|somador0|inst7|inst2~combout ),
	.datac(\inst|somador1|inst|inst2~combout ),
	.datad(\inst|somador2|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador3|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador3|inst7|inst2 .lut_mask = 16'h6996;
defparam \inst|somador3|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N8
cycloneive_lcell_comb \inst|somador5|inst3~0 (
// Equation(s):
// \inst|somador5|inst3~0_combout  = (\X[5]~input_o  & ((\Y[5]~input_o ) # (\inst|somador4|inst|inst2~combout  $ (\inst|somador3|inst7|inst2~combout )))) # (!\X[5]~input_o  & (\Y[5]~input_o  & (\inst|somador4|inst|inst2~combout  $ 
// (\inst|somador3|inst7|inst2~combout ))))

	.dataa(\X[5]~input_o ),
	.datab(\inst|somador4|inst|inst2~combout ),
	.datac(\Y[5]~input_o ),
	.datad(\inst|somador3|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador5|inst3~0 .lut_mask = 16'hB2E8;
defparam \inst|somador5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N12
cycloneive_lcell_comb \inst|somador4|inst7|inst2 (
// Equation(s):
// \inst|somador4|inst7|inst2~combout  = \inst|somador3|inst|inst2~combout  $ (\Y[4]~input_o  $ (\X[4]~input_o  $ (\inst|somador2|inst7|inst2~combout )))

	.dataa(\inst|somador3|inst|inst2~combout ),
	.datab(\Y[4]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\inst|somador2|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador4|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador4|inst7|inst2 .lut_mask = 16'h6996;
defparam \inst|somador4|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N18
cycloneive_lcell_comb \inst|somador5|inst|inst2 (
// Equation(s):
// \inst|somador5|inst|inst2~combout  = \X[5]~input_o  $ (\Y[5]~input_o )

	.dataa(\X[5]~input_o ),
	.datab(gnd),
	.datac(\Y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador5|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador5|inst|inst2 .lut_mask = 16'h5A5A;
defparam \inst|somador5|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N12
cycloneive_lcell_comb \inst|somador6|inst3~0 (
// Equation(s):
// \inst|somador6|inst3~0_combout  = (\X[6]~input_o  & ((\Y[6]~input_o ) # (\inst|somador4|inst7|inst2~combout  $ (\inst|somador5|inst|inst2~combout )))) # (!\X[6]~input_o  & (\Y[6]~input_o  & (\inst|somador4|inst7|inst2~combout  $ 
// (\inst|somador5|inst|inst2~combout ))))

	.dataa(\inst|somador4|inst7|inst2~combout ),
	.datab(\X[6]~input_o ),
	.datac(\Y[6]~input_o ),
	.datad(\inst|somador5|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador6|inst3~0 .lut_mask = 16'hD4E8;
defparam \inst|somador6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N14
cycloneive_lcell_comb \inst|somador5|inst7|inst2 (
// Equation(s):
// \inst|somador5|inst7|inst2~combout  = \inst|somador4|inst|inst2~combout  $ (\inst|somador2|inst7|inst2~combout  $ (\inst|somador3|inst|inst2~combout  $ (\inst|somador5|inst|inst2~combout )))

	.dataa(\inst|somador4|inst|inst2~combout ),
	.datab(\inst|somador2|inst7|inst2~combout ),
	.datac(\inst|somador3|inst|inst2~combout ),
	.datad(\inst|somador5|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador5|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador5|inst7|inst2 .lut_mask = 16'h6996;
defparam \inst|somador5|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N6
cycloneive_lcell_comb \inst|somador6|inst|inst2 (
// Equation(s):
// \inst|somador6|inst|inst2~combout  = \X[6]~input_o  $ (\Y[6]~input_o )

	.dataa(gnd),
	.datab(\X[6]~input_o ),
	.datac(\Y[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|somador6|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador6|inst|inst2 .lut_mask = 16'h3C3C;
defparam \inst|somador6|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N16
cycloneive_lcell_comb \inst|somador7|inst3~0 (
// Equation(s):
// \inst|somador7|inst3~0_combout  = (\Y[7]~input_o  & ((\X[7]~input_o ) # (\inst|somador5|inst7|inst2~combout  $ (\inst|somador6|inst|inst2~combout )))) # (!\Y[7]~input_o  & (\X[7]~input_o  & (\inst|somador5|inst7|inst2~combout  $ 
// (\inst|somador6|inst|inst2~combout ))))

	.dataa(\inst|somador5|inst7|inst2~combout ),
	.datab(\Y[7]~input_o ),
	.datac(\X[7]~input_o ),
	.datad(\inst|somador6|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador7|inst3~0 .lut_mask = 16'hD4E8;
defparam \inst|somador7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N26
cycloneive_lcell_comb \inst|somador7|inst7|inst2 (
// Equation(s):
// \inst|somador7|inst7|inst2~combout  = \inst|somador5|inst7|inst2~combout  $ (\Y[7]~input_o  $ (\X[7]~input_o  $ (\inst|somador6|inst|inst2~combout )))

	.dataa(\inst|somador5|inst7|inst2~combout ),
	.datab(\Y[7]~input_o ),
	.datac(\X[7]~input_o ),
	.datad(\inst|somador6|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst|somador7|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|somador7|inst7|inst2 .lut_mask = 16'h6996;
defparam \inst|somador7|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign s5 = \s5~output_o ;

assign s6 = \s6~output_o ;

assign s7 = \s7~output_o ;

assign carry = \carry~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
