// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ripple2")
  (DATE "03/22/2021 23:16:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (842:842:842))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (608:608:608))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (641:641:641))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (986:986:986))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1291:1291:1291))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1184:1184:1184))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1483:1483:1483))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1538:1538:1538))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (847:847:847))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador0\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2816:2816:2816))
        (PORT datab (2845:2845:2845) (3093:3093:3093))
        (PORT datac (2782:2782:2782) (2979:2979:2979))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador0\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2842:2842:2842) (3092:3092:3092))
        (PORT datac (2782:2782:2782) (2982:2982:2982))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2817:2817:2817))
        (PORT datab (2826:2826:2826) (3008:3008:3008))
        (PORT datac (2842:2842:2842) (3030:3030:3030))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador0\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2818:2818:2818))
        (PORT datab (2842:2842:2842) (3089:3089:3089))
        (PORT datac (2782:2782:2782) (2979:2979:2979))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador1\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2845:2845:2845) (3034:3034:3034))
        (PORT datad (2795:2795:2795) (2971:2971:2971))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2824:2824:2824))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (2826:2826:2826) (3000:3000:3000))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador1\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (246:246:246))
        (PORT datac (2843:2843:2843) (3030:3030:3030))
        (PORT datad (2800:2800:2800) (2974:2974:2974))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador2\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2820:2820:2820))
        (PORT datac (2576:2576:2576) (2747:2747:2747))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2876:2876:2876) (3040:3040:3040))
        (PORT datad (2785:2785:2785) (2985:2985:2985))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador3\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2907:2907:2907))
        (PORT datad (2788:2788:2788) (2988:2988:2988))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador2\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2824:2824:2824))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (2825:2825:2825) (3000:3000:3000))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (253:253:253))
        (PORT datab (2600:2600:2600) (2799:2799:2799))
        (PORT datac (2796:2796:2796) (2976:2976:2976))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador4\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2600:2600:2600) (2800:2800:2800))
        (PORT datac (2795:2795:2795) (2975:2975:2975))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador3\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (260:260:260))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1052:1052:1052))
        (PORT datab (368:368:368) (373:373:373))
        (PORT datac (881:881:881) (928:928:928))
        (PORT datad (305:305:305) (310:310:310))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador4\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (259:259:259))
        (PORT datab (2602:2602:2602) (2803:2803:2803))
        (PORT datac (2795:2795:2795) (2978:2978:2978))
        (PORT datad (174:174:174) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador5\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1055:1055:1055))
        (PORT datac (880:880:880) (926:926:926))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (356:356:356))
        (PORT datab (2759:2759:2759) (2952:2952:2952))
        (PORT datac (2863:2863:2863) (3070:3070:3070))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador5\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (353:353:353))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (180:180:180) (226:226:226))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador6\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2759:2759:2759) (2950:2950:2950))
        (PORT datac (2865:2865:2865) (3068:3068:3068))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (346:346:346))
        (PORT datab (2716:2716:2716) (2911:2911:2911))
        (PORT datac (2520:2520:2520) (2723:2723:2723))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador7\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (348:348:348))
        (PORT datab (2715:2715:2715) (2909:2909:2909))
        (PORT datac (2520:2520:2520) (2724:2724:2724))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
