// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ripple2")
  (DATE "03/22/2021 23:16:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (956:956:956))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (679:679:679))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (722:722:722))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1089:1089:1089))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1443:1443:1443))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1334:1334:1334))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1653:1653:1653))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1703:1703:1703))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (922:922:922))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador0\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3305:3305:3305))
        (PORT datab (3277:3277:3277) (3603:3603:3603))
        (PORT datac (3205:3205:3205) (3482:3482:3482))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador0\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3602:3602:3602))
        (PORT datac (3205:3205:3205) (3484:3484:3484))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3306:3306:3306))
        (PORT datab (3253:3253:3253) (3515:3515:3515))
        (PORT datac (3261:3261:3261) (3542:3542:3542))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador0\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3307:3307:3307))
        (PORT datab (3273:3273:3273) (3599:3599:3599))
        (PORT datac (3204:3204:3204) (3481:3481:3481))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador1\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3265:3265:3265) (3547:3547:3547))
        (PORT datad (3219:3219:3219) (3474:3474:3474))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3319:3319:3319))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (3250:3250:3250) (3492:3492:3492))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador1\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (3262:3262:3262) (3543:3543:3543))
        (PORT datad (3225:3225:3225) (3475:3475:3475))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador2\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3315:3315:3315))
        (PORT datac (2979:2979:2979) (3222:3222:3222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (3294:3294:3294) (3557:3557:3557))
        (PORT datad (3200:3200:3200) (3475:3475:3475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador3\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3138:3138:3138) (3405:3405:3405))
        (PORT datad (3202:3202:3202) (3477:3477:3477))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador2\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3319:3319:3319))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (3250:3250:3250) (3493:3493:3493))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (281:281:281))
        (PORT datab (3010:3010:3010) (3269:3269:3269))
        (PORT datac (3230:3230:3230) (3457:3457:3457))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador4\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3270:3270:3270))
        (PORT datac (3229:3229:3229) (3457:3457:3457))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador3\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (192:192:192) (232:232:232))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1143:1143:1143))
        (PORT datab (395:395:395) (413:413:413))
        (PORT datac (995:995:995) (1001:1001:1001))
        (PORT datad (329:329:329) (344:344:344))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador4\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (287:287:287))
        (PORT datab (3012:3012:3012) (3273:3273:3273))
        (PORT datac (3229:3229:3229) (3459:3459:3459))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador5\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1146:1146:1146))
        (PORT datac (993:993:993) (999:999:999))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (399:399:399))
        (PORT datab (3183:3183:3183) (3435:3435:3435))
        (PORT datac (3299:3299:3299) (3585:3585:3585))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador5\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (399:399:399))
        (PORT datab (217:217:217) (263:263:263))
        (PORT datac (197:197:197) (246:246:246))
        (PORT datad (361:361:361) (381:381:381))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador6\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3184:3184:3184) (3433:3433:3433))
        (PORT datac (3300:3300:3300) (3583:3583:3583))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (387:387:387))
        (PORT datab (3131:3131:3131) (3414:3414:3414))
        (PORT datac (2912:2912:2912) (3196:3196:3196))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|somador7\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (388:388:388))
        (PORT datab (3130:3130:3130) (3412:3412:3412))
        (PORT datac (2913:2913:2913) (3197:3197:3197))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
