vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/ripple2/ripple2.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripple2/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ripple2/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/ripple2/ripplecarry8.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripple2/somadorcompleto.bdf
source_file = 1, D:/intelFPGA_lite/20.1/ripple2/meiosomador.bdf
design_name = ripple2
instance = comp, \s0~output , s0~output, ripple2, 1
instance = comp, \s1~output , s1~output, ripple2, 1
instance = comp, \s2~output , s2~output, ripple2, 1
instance = comp, \s3~output , s3~output, ripple2, 1
instance = comp, \s4~output , s4~output, ripple2, 1
instance = comp, \s5~output , s5~output, ripple2, 1
instance = comp, \s6~output , s6~output, ripple2, 1
instance = comp, \s7~output , s7~output, ripple2, 1
instance = comp, \carry~output , carry~output, ripple2, 1
instance = comp, \C_in~input , C_in~input, ripple2, 1
instance = comp, \Y[0]~input , Y[0]~input, ripple2, 1
instance = comp, \X[0]~input , X[0]~input, ripple2, 1
instance = comp, \inst|somador0|inst3~0 , inst|somador0|inst3~0, ripple2, 1
instance = comp, \X[1]~input , X[1]~input, ripple2, 1
instance = comp, \Y[1]~input , Y[1]~input, ripple2, 1
instance = comp, \inst|somador0|inst|inst2 , inst|somador0|inst|inst2, ripple2, 1
instance = comp, \inst|somador1|inst3~0 , inst|somador1|inst3~0, ripple2, 1
instance = comp, \Y[2]~input , Y[2]~input, ripple2, 1
instance = comp, \inst|somador0|inst7|inst2 , inst|somador0|inst7|inst2, ripple2, 1
instance = comp, \inst|somador1|inst|inst2 , inst|somador1|inst|inst2, ripple2, 1
instance = comp, \X[2]~input , X[2]~input, ripple2, 1
instance = comp, \inst|somador2|inst3~0 , inst|somador2|inst3~0, ripple2, 1
instance = comp, \inst|somador1|inst7|inst2 , inst|somador1|inst7|inst2, ripple2, 1
instance = comp, \inst|somador2|inst|inst2 , inst|somador2|inst|inst2, ripple2, 1
instance = comp, \X[3]~input , X[3]~input, ripple2, 1
instance = comp, \Y[3]~input , Y[3]~input, ripple2, 1
instance = comp, \inst|somador3|inst3~0 , inst|somador3|inst3~0, ripple2, 1
instance = comp, \inst|somador3|inst|inst2 , inst|somador3|inst|inst2, ripple2, 1
instance = comp, \Y[4]~input , Y[4]~input, ripple2, 1
instance = comp, \X[4]~input , X[4]~input, ripple2, 1
instance = comp, \inst|somador2|inst7|inst2 , inst|somador2|inst7|inst2, ripple2, 1
instance = comp, \inst|somador4|inst3~0 , inst|somador4|inst3~0, ripple2, 1
instance = comp, \X[5]~input , X[5]~input, ripple2, 1
instance = comp, \inst|somador4|inst|inst2 , inst|somador4|inst|inst2, ripple2, 1
instance = comp, \Y[5]~input , Y[5]~input, ripple2, 1
instance = comp, \inst|somador3|inst7|inst2 , inst|somador3|inst7|inst2, ripple2, 1
instance = comp, \inst|somador5|inst3~0 , inst|somador5|inst3~0, ripple2, 1
instance = comp, \inst|somador4|inst7|inst2 , inst|somador4|inst7|inst2, ripple2, 1
instance = comp, \X[6]~input , X[6]~input, ripple2, 1
instance = comp, \Y[6]~input , Y[6]~input, ripple2, 1
instance = comp, \inst|somador5|inst|inst2 , inst|somador5|inst|inst2, ripple2, 1
instance = comp, \inst|somador6|inst3~0 , inst|somador6|inst3~0, ripple2, 1
instance = comp, \inst|somador5|inst7|inst2 , inst|somador5|inst7|inst2, ripple2, 1
instance = comp, \Y[7]~input , Y[7]~input, ripple2, 1
instance = comp, \X[7]~input , X[7]~input, ripple2, 1
instance = comp, \inst|somador6|inst|inst2 , inst|somador6|inst|inst2, ripple2, 1
instance = comp, \inst|somador7|inst3~0 , inst|somador7|inst3~0, ripple2, 1
instance = comp, \inst|somador7|inst7|inst2 , inst|somador7|inst7|inst2, ripple2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
